# 8.8.1 树状数组

树状数组 Binary Indexed Tree (Fenwick Tree)

图解

![img](https://oi-wiki.org/ds/images/fenwick-query.svg)

前缀和可以在$O(1)$时间内 `查询` 区间和，但是 `修改` 操作的时间复杂度为$O(n)$

树状数组主要优化前缀和 `修改` 操作 $O(n)$ => $O(logn)$，但同时代价是 `查询` 区间和操作 $O(1)$ => $O(logn)$



树状数组模板

```python
class BIT:
    def __init__(self, n: int):
        self.tree = [0] * (n + 1)

    # def __init__(self, nums: list[int]):
    #     n = len(nums)
    #     self.tree = [0] * (n + 1)
    #     for i, x in enumerate(nums):
    #         self.update(i + 1, x)

    def lowbit(self, x: int):
        return x & (-x)

    def update(self, idx: int, val: int):
        while idx < len(self.tree):
            self.tree[idx] += val
            idx += self.lowbit(idx)

    def query(self, idx: int):
        ans = 0
        while idx > 0:
            ans += self.tree[idx]
            idx -= self.lowbit(idx)
        return ans

    def query_range(self, l: int, r: int):
        return self.query(r) - self.query(l - 1)
```



树状数组模板 + comment

```python
class BIT:
    '''
    nums 到 tree 下标加1

    tree[i] 表示的是 第 x+1 个数到第 i 个数的区间和
    x = lowbit(i)

    eg. i = 14 = 2 + 4 + 8
    tree[14] = sum(nums[14-2+1:14+1]) = sum(nums[13:15]) 管辖 a[13...14] 左右闭区间
    tree[12] = sum(nums[12-4+1:12+1]) = sum(nums[9:13])  管辖 a[9...12] 左右闭区间
    tree[8]  = sum(nums[8-8+1:8+1])   = sum(nums[1:9])   管辖 a[1...8] 左右闭区间

    query(idx)
    计算前14个元素（从第1个到第14个）的和 = tree[14] + tree[12] + tree[8]
    12 = 14 - 2 = 14 - lowbit(14)
    8  = 12 - 4 = 12 - lowbit(12)
    8 - lowbit(8) = 0 跳出循环

    update(idx, val)
    即query反向操作，不断累加lowbit(idx)
    
    给定一个数idx，query(idx)和update(idx) 都需要 setbit(idx) 即最多log_2(idx)次操作 即时间复杂度为O(logn)
    '''
    def __init__(self, n: int):
        self.tree = [0] * (n + 1)
    
    # 给定数组，初始化同时建树 O(nlogn)
    # def __init__(self, nums: list[int]):
    #     n = len(nums)
    #     self.tree = [0] * (n + 1)
    #     for i, x in enumerate(nums):
    #         self.update(i + 1, x)
    
    def lowbit(self, x: int):
        '''
        取最低位的 1 以及后面所有 0 组成的数

        将 x 的二进制所有位全部取反，再加 1，就可以得到 -x 的二进制编码。
        例如，6 的二进制编码是 110，全部取反后得到 001，加 1 得到 010。

        设原先 x 的二进制编码是 (...)10...00，全部取反后得到 [...]01...11，
        加 1 后得到 [...]10...00，也就是 -x 的二进制编码了。这里 x 二进制
        表示中第一个 1 是 x 最低位的 1。(...) 和 [...] 中省略号的每一位分别相反，
        所以 x & -x = (...)10...00 & [...]10...00 = 10...00，得到的结果
        就是 lowbit。

        lowbit(0b01011000) == 0b00001000
                ~~~~^~~~
        lowbit(0b01110010) == 0b00000010
                    ~~~~~~^~
        '''
        return x & (-x)

    def update(self, idx: int, val: int):
        # 性质：tree[i] 正上方的序列 就是tree[i + lowbit(i)]
        # 更新tree[8] => 更新tree[16] => 更新tree[32]
        # 更新tree[14] => 更新tree[16] => 更新tree[32]
        '''
        我们的目标是快速正确地维护 c 数组。为保证效率，我们只需遍历并修改管辖了 a[x] 
        的所有 tree[y]，因为其他的 c 显然没有发生变化。

        管辖 a[x] 的 tree[y] 一定包含 tree[x]，所以 y 在树状数组树形态上是 
        x 的祖先。因此我们从 x 开始不断跳父亲，直到跳得超过了原数组长度为止。

        设 n 表示 a 的大小，不难写出单点修改 a[x] 的过程：

        1. 初始令 x' = x。
        2. 修改 tree[x']。
        3. 令 x' = x' + lowbit(x')，如果 x' > n 说明已经跳到尽头了，终止循环；否则回到第二步。
        区间信息和单点修改的种类，共同决定 tree[x'] 的修改方式。下面给几个例子：

        若 tree[x'] 维护区间和，修改种类是将 a[x] 加上 p，则修改方式则是将所有 tree[x'] 也加上 p。
        若 tree[x'] 维护区间积，修改种类是将 a[x] 乘上 p，则修改方式则是将所有 tree[x'] 也乘上 p。

        然而，单点修改的自由性使得修改的种类和维护的信息不一定是同种运算，比如，
        1.若 tree[x'] 维护区间和，修改种类是将 a[x] 赋值为 p，可以考虑转化为将 a[x] 加上 p - a[x]。
        2.若 tree[x'] 维护区间积，就考虑转化为 a[x] 加上 a[x] * p - a[x]。
        '''
        while idx < len(self.tree):
            self.tree[idx] += val
            idx += self.lowbit(idx)
    
    def query(self, idx: int):
        # query(14) = tree[14] + tree[12] + tree[8]
        '''
        观察上面的过程，每次往前跳，一定是跳到现区间的左端点的左一位，作为新区间的右端点，
        这样才能将前缀不重不漏地拆分。比如现在 tree[6] 管的是 a[5...6]，下一次就跳到 
        5 - 1 = 4，即访问 tree[4]。

        我们可以写出查询 a[1...x] 的过程：

        1. 从 tree[x] 开始往前跳，有 tree[x] 管辖 a[x-lowbit(x)+1 ... x]
        2. 令 x = x - lowbit(x)，如果 x = 0 说明已经跳到尽头了，终止循环；否则回到第一步。
        3. 将跳到的 c 合并。
        实现时，我们不一定要先把 c 都跳出来然后一起合并，可以边跳边合并。

        比如我们要维护的信息是和，直接令初始 ans = 0，然后每跳到一个 tree[x] 就 ans += tree[x]
        最终 ans 就是所有不相交区间合并的结果。
        '''
        ans = 0
        while idx > 0:
            ans += self.tree[idx]
            idx -= self.lowbit(idx)
        return ans

    def query_range(self, l: int, r: int):
        # 借鉴前缀和
        return self.query(r) - self.query(l - 1)
```



进阶技巧：离散化

把原来的数字，用相对大小替换原来的数值，可以将树状数组复杂度由值域大小降低为数组长度

例题 [LC3072](https://leetcode.com/problems/distribute-elements-into-two-arrays-ii/)



## [307. Range Sum Query - Mutable](https://leetcode.com/problems/range-sum-query-mutable/)

树状数组模板题

+ TC $O(nlogn + qlogn)$  q为查询和更新的总次数 即q = len(queries) + len(updates)
+ SC $O(n)$

```python
class BIT:
    def __init__(self, nums: list[int]):
        n = len(nums)
        self.tree = [0] * (n + 1)
        for i, x in enumerate(nums):
            self.update(i + 1, x)

    def lowbit(self, x: int):
        return x & (-x)

    def update(self, idx: int, val: int):
        while idx < len(self.tree):
            self.tree[idx] += val
            idx += self.lowbit(idx)

    def query(self, idx: int):
        ans = 0
        while idx > 0:
            ans += self.tree[idx]
            idx -= self.lowbit(idx)
        return ans

    def query_range(self, l: int, r: int):
        return self.query(r) - self.query(l - 1)


class NumArray:

    def __init__(self, nums: List[int]):
        self.bit = BIT(nums)

    def update(self, index: int, val: int) -> None:
        delta_val = val - self.bit.query_range(index + 1, index + 1)
        self.bit.update(index + 1, delta_val)

    def sumRange(self, left: int, right: int) -> int:
        return self.bit.query_range(left + 1, right + 1)
```

+ TC $O(n + qlogn)$ 初始化采用前缀和O(n)

```python
def __init__(self, nums: list[int]):
    n = len(nums)
    tree = [0] * (n + 1)
    for i, x in enumerate(nums, 1):  # i 从 1 开始
        tree[i] += x
        nxt = i + lowbit(i)
        if nxt <= n:
            tree[nxt] += tree[i]
    self.tree = tree
```



## [3072. Distribute Elements Into Two Arrays II](https://leetcode.com/problems/distribute-elements-into-two-arrays-ii/)

使用两个树状数组分别维护两个数组 arr1, arr2 中每个元素的出现次数，即权重为1的前缀和。

注意此题值域为1E10，可以先对原数组元素进行离散化，即去重排序后使用下标索引存入树状数组。

两棵树状数组

+ TC $O(nlogn)$
+ SC $O(n)$

```python
class BIT:
    def __init__(self, n: int):
        self.tree = [0] * (n + 1)

    def lowbit(self, x: int):
        return x & (-x)

    def update(self, idx: int, val: int):
        while idx < len(self.tree):
            self.tree[idx] += val
            idx += self.lowbit(idx)

    def query(self, idx: int):
        ans = 0
        while idx > 0:
            ans += self.tree[idx]
            idx -= self.lowbit(idx)
        return ans

    def query_range(self, l: int, r: int):
        return self.query(r) - self.query(l - 1)

class Solution:
    def resultArray(self, nums: List[int]) -> List[int]:
        # 离散化
        sorted_nums = sorted(set(nums))
        m = len(sorted_nums)
        
        bit1 = BIT(m)
        bit2 = BIT(m)
        arr1 = [nums[0]]
        arr2 = [nums[1]]
        bit1.update(bisect_left(sorted_nums, nums[0]) + 1, 1)
        bit2.update(bisect_left(sorted_nums, nums[1]) + 1, 1)

        for x in nums[2:]:
            idx = bisect_left(sorted_nums, x) + 1
            greater_cnt1 = len(arr1) - bit1.query(idx)
            greater_cnt2 = len(arr2) - bit2.query(idx)

            if greater_cnt1 > greater_cnt2 or (greater_cnt1 == greater_cnt2 and len(arr1) <= len(arr2)):
                arr1.append(x)
                bit1.update(idx, 1)
            
            else:
                arr2.append(x)
                bit2.update(idx, 1)
            
        return arr1 + arr2
```

一棵树状数组 维护 arr1 和 arr2 元素出现次数的差值

同时，为了方便调用 `query，离散化的 `v` 改成 `m-j`，其中 `j` 是二分的下标。这样问题就转换成了求小于 `v` 的元素个数（之差）。

+ TC $O(nlogn)$
+ SC $O(n)$

```python
class Solution:
    def resultArray(self, nums: List[int]) -> List[int]:
        # 离散化
        sorted_nums = sorted(set(nums))
        m = len(sorted_nums)
        
        bit = BIT(m)
        arr1 = [nums[0]]
        arr2 = [nums[1]]
        bit.update(m - bisect_left(sorted_nums, nums[0]), 1)
        bit.update(m - bisect_left(sorted_nums, nums[1]), -1)

        for x in nums[2:]:
            v = m - bisect_left(sorted_nums, x)
            diff = bit.query(v - 1) # 转化为 < v 的元素个数之差

            if diff > 0 or (diff == 0 and len(arr1) <= len(arr2)):
                arr1.append(x)
                bit.update(v, 1)
            
            else:
                arr2.append(x)
                bit.update(v, -1)
            
        return arr1 + arr2 
```

也可以使用有序数组 `SortedList`，同样做到 $O(logn)$ 时间查询当前元素在数组中的排序得到有多少元素小于当前元素，以及 $O(logn)$ 时间插入（并维护有序）。注意python中有序数组查询应当使用 `class SortedList` 的类方法 `self.bisect_left(x)` 为 $O(logn)$ 而不是在有序数组上调用 `bisect.bisect_left(sl, x)` 为 $O(logn \cdot logn)$ 

+ TC $O(nlogn)$
+ SC $O(n)$

```python
class Solution:
    def resultArray(self, nums: List[int]) -> List[int]:
        arr1, arr2 = [nums[0]], [nums[1]]
        sl1 = SortedList(arr1)
        sl2 = SortedList(arr2)
        for x in nums[2:]:
            idx1 = sl1.bisect_right(x)
            idx2 = sl2.bisect_right(x)
            greater_cnt1 = len(sl1) - idx1
            greater_cnt2 = len(sl2) - idx2
            if greater_cnt1 > greater_cnt2 or (greater_cnt1 == greater_cnt2 and len(sl1) <= len(sl2)):
                arr1.append(x)
                sl1.add(x)
            else:
                arr2.append(x)
                sl2.add(x)
        return arr1 + arr2
```





## [3187. Peaks in Array](https://leetcode.com/problems/peaks-in-array/)

树状数组维护峰值元素个数

$ nums[i - 1] < nums[i] > nums[i + 1]$ 则 $a[i] = 1$，其余为0

查询操作即为 $a[l + 1, r - 1]$ 的子数组和

```python
class BIT:
    def __init__(self, n: int):
        self.tree = [0] * (n + 1)

    def lowbit(self, x: int):
        return x & (-x)

    def update(self, idx: int, val: int):
        while idx < len(self.tree):
            self.tree[idx] += val
            idx += self.lowbit(idx)

    def query(self, idx: int):
        ans = 0
        while idx > 0:
            ans += self.tree[idx]
            idx -= self.lowbit(idx)
        return ans

    def query_range(self, l: int, r: int):
        if l > r:
            return 0
        return self.query(r) - self.query(l - 1)

class Solution:
    def countOfPeaks(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        n = len(nums)
        bit = BIT(n)

        def update(i: int, val: int) -> None:
            if nums[i - 1] < nums[i] and nums[i] > nums[i + 1]:
                bit.update(i + 1, val)

        for i in range(1, n - 1):
            update(i, 1)

        ans = []
        for query in queries:
            if query[0] == 1:
                _, l, r = query
                ans.append(bit.query_range(l + 1 + 1, r - 1 + 1)) # exclude [l] and [r]
            else:
                _, i, val = query
                # 区间（最长为3）符合条件的先全部减去1
                for j in range(max(1, i-1), min(n-2, i+1) + 1):
                    update(j, -1)
                nums[i] = val
                # 区间（最长为3）符合条件的再全部加上1
                for j in range(max(1, i-1), min(n-2, i+1) + 1):
                    update(j, 1)
        return ans
            
```





## [1649. Create Sorted Array through Instructions](https://leetcode.com/problems/create-sorted-array-through-instructions/)

