# 7.3.1. 01背包

01背包问题：

有$n$个物品和一个容量为$C$的背包，每个物品有重量$w_{i}$和价值$v_{i}$两种属性，要求选若干物品放入背包使背包中物品的总价值最大且背包中物品的总重量不超过背包的容量。



思考：high-level idea为选或不选，适合用回溯爆搜。

回溯三问：

+ 当前操作：枚举第i个物品选或不选，
  + 选，背包容量减少w[i]，价值增加v[i]
  + 不选，剩余容量不变，价值不变
+ 子问题：在剩余容量为j时，从前i个物品得到的最大价值和
+ 下一个子问题：分类讨论
  + 选，在剩余容量为j-w[i]时，从前i-1个物品获得的最大价值和
  + 不选，在剩余容量为c时，从前i-1个物品获得的最大价值和

dfs(i, j) = max(dfs(i-1, j), dfs(i-1, j-w[i]) + v[i])

爆搜时间复杂度为O(2^n)，添加记忆化或DP数组降为O(nc)

1. 记忆化搜索

```python
# TC O(nc) c = capacity
# SC O(nc)
def zero_one_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    
    @cache
    def dfs(i, j):
        if i < 0:
            return 0
       	if c < w[i]:
            return dfs(i-1, j)
        return max(dfs(i-1, j), dfs(i-1, j-w[i]) + v[i])
    
    return dfs(n-1, capacity)
```

2. DP递推

f(i, j)表示在只能放前i个物品的情况下，背包容量为j所能拿到的最大价值和

$f(i, j) = max(f(i-1, j), f(i-1, j-w[i]) + v[i])$

```python
# TC O(nc)
# SC O(nc)
def zero_one_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    f = [[0] * (capacity + 1) for _ in range(n + 1)]
    
    for i in range(n):
        for j in range(capacity+1):
            if j < w[i]:
                f[i+1][j] = f[i][j]
            else:
                f[i+1][j] = max(f[i][j], f[i][j - w[i]] + v[i])
    return f[n][capacity]
```

3. DP空间优化 - 滚动数组（两个数组）

观察到f(i)只会取决于f(i-1)，所以只需要使用两个数组即可

```python
# TC O(nc)
# SC O(c)
def zero_one_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    f = [[0] * (capacity + 1) for _ in range(2)]
    
    for i in range(n):
        for j in range(capacity+1):
            if j < w[i]:
                f[(i+1) % 2][j] = f[i % 2][j]
            else:
                f[(i+1) % 2][j] = max(f[i % 2][j], f[i % 2][j - w[i]] + v[i])
    return f[n % 2][capacity]
```

4. DP空间优化 - 一个数组

同上，使用一个数组也是可以的，但需要调整内层循环顺序为从后往前，观察如下例子

递推公式优化第一维度后 得到 f(j) = f(j) + f(j - w[i])

对于处理当前物品i和当前状态f(i, j)，在j>=w[i]时，如果按照正序处理，f(i, j)是会被f(i, j-w[i])影响的，相当于物品i可以又再一次被放入背包，与01背包题意不符。所以倒序枚举j，这样在更新f(i, j-w[i])时，f(i, j)已经被正确更新了，w[i]>=0。

```python
# TC O(nc)
# SC O(c)
def zero_one_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    f = [0] * (capacity + 1)
    
    for i in range(n):
        for j in range(capacity+1, w[i]-1, -1):
            f[j] = max(f[j], f[j - w[i]] + v[i])
    return f[capacity]
```



## [2915. Length of the Longest Subsequence That Sums to Target](https://leetcode.com/problems/length-of-the-longest-subsequence-that-sums-to-target/)

记忆化搜索

+ TC O(n * target)
+ SC O(n * target)

```python
class Solution:
    def lengthOfLongestSubsequence(self, nums: List[int], target: int) -> int:
        @cache
        def dfs(i, j):
            if i < 0:
                return 0 if j == 0 else -inf

            return max(dfs(i-1, j), 1 + dfs(i-1, j - nums[i]) if j >= nums[i] else -inf)
        
        n = len(nums)
        ans = dfs(n-1, target)
        dfs.cache_clear()
        return ans if ans != -inf else -1
```

背包DP

+ TC O(n * target)
+ SC O(n * target)

```python
class Solution:
    def lengthOfLongestSubsequence(self, nums: List[int], target: int) -> int:
        n = len(nums)
        f = [[-inf] * (target + 1) for _ in range(n + 1)]
        f[0][0] = 0
        for i, x in enumerate(nums):
            # 更快一点
            f[i + 1] = f[i].copy()
            for j in range(x, target + 1):
                f[i + 1][j] = max(f[i][j], f[i][j - x] + 1)
            
            # 挨个填慢一点
            # for j in range(target + 1):
            #     if j < x:
            #         f[i + 1][j] = f[i][j]
            #     else:
            #         f[i + 1][j] = max(f[i][j], f[i][j - x] + 1)

			
        return f[n][target] if f[n][target] != -inf else -1
```

背包DP空间优化 （倒序填写）

+ TC O(n * target)
+ SC O(target)

```python
class Solution:
    def lengthOfLongestSubsequence(self, nums: List[int], target: int) -> int:
        f = [-inf] * (target + 1)
        f[0] = 0
        for x in nums:
            for j in range(target, x-1, -1):
                f[j] = max(f[j], f[j - x] + 1)

        return f[target] if f[target] != -inf else -1
```

细节优化

```python
class Solution:
    def lengthOfLongestSubsequence(self, nums: List[int], target: int) -> int:
        f = [-inf] * (target + 1)
        f[0] = 0
        s = 0 # 记录当前最大和，避免无意义的更新
        for x in nums:
            s = min(s + x, target)
            for j in range(s, x-1, -1):
                f[j] = max(f[j], f[j - x] + 1)

        return f[target] if f[target] != -inf else -1
```



## [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)

记忆化搜索

+ TC O(n * target) target = sum(nums) // 2

+ SC O(n * target)

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        s = sum(nums)
        if s % 2:
            return False

        target = s // 2
        
        @cache
        def dfs(i, c):
            if i < 0:
                return c == 0

            if c < nums[i]:
                return dfs(i - 1, c)

            return dfs(i - 1, c) or dfs(i - 1, c - nums[i])

        return dfs(n - 1, target)
```

背包DP + 空间优化（倒序）

+ TC O(n * target)

+ SC O(target)

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        s = sum(nums)
        if s % 2:
            return False

        target = s // 2
        f = [False] * (target + 1)
        f[0] = True
        m = 0
        for x in nums:
            m = min(m + x, target)
            for j in range(m, x - 1, -1):
                f[j] = f[j] or f[j - x]

        return f[target]
```



## [494. Target Sum](https://leetcode.com/problems/target-sum/)

p + q = sum(nums)

p - q = target

取 `(sum(nums) - abs(target)) // 2` 作为目标和最省

记忆化搜索

+ TC O(nm)  m = (sum(nums) - abs(target)) // 2
+ SC O(nm)

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        s = sum(nums) - abs(target)
        if s % 2 or s < 0:  # impossible to have equal sum for two groups
            return 0
        m = s // 2 # 背包容量
        n = len(nums)

        @cache
        def dfs(i, c):
            if i < 0:
                return int(c == 0)
            if c < nums[i]:
                return dfs(i - 1, c)
            return dfs(i - 1, c) + dfs(i - 1, c - nums[i])

        return dfs(n - 1, m)
```

背包DP + 空间优化（倒序）

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        s = sum(nums) - abs(target)
        if s % 2 or s < 0:  # impossible to have equal sum for two groups
            return 0
        m = s // 2
        n = len(nums)
        f = [0] * (m + 1)
        f[0] = 1
        k = 0
        for x in nums:
            k = min(k + x, m)
            for j in range(k, x - 1, -1):
                f[j] += f[j - x]
        return f[m]
```



## [2787. Ways to Express an Integer as Sum of Powers](https://leetcode.com/problems/ways-to-express-an-integer-as-sum-of-powers/)

记忆化搜索

+ TC O($n \sqrt[x]{n}$)
+ SC O($n \sqrt[x]{n}$)

```python
class Solution:
    def numberOfWays(self, n: int, x: int) -> int:
        MOD = 1_000_000_007

        @cache
        def dfs(i, c):
            if c == 0:
                return 1

            if i < 0:
                return 0

            if c < i**x:
                return dfs(i - 1, c) % MOD
            return (dfs(i - 1, c - i**x) + dfs(i - 1, c)) % MOD

        maxi = ceil(pow(n, 1 / x))
        ans = dfs(maxi, n) % MOD
        dfs.cache_clear()
        return ans
```

背包DP + 空间优化（倒序）

+ TC O($n \sqrt[x]{n}$)
+ SC O(n)

```python
class Solution:
    def numberOfWays(self, n: int, x: int) -> int:
        MOD = 1_000_000_007
        f = [0] * (n + 1)
        f[0] = 1
        for i in range(1, n + 1):
            v = i**x
            if v > n:
                break

            for j in range(n, v - 1, -1):
                f[j] += f[j - v] % MOD

        return f[n] % MOD
```



## [3180. Maximum Total Reward Using Operations I](https://leetcode.com/problems/maximum-total-reward-using-operations-i/)

## [3181. Maximum Total Reward Using Operations II](https://leetcode.com/problems/maximum-total-reward-using-operations-ii/)

二维背包DP

f(i, j) bool表示是否能从前i个数中得到总奖励j

v = nums[i]

+ 不选 v，问题变成能否从前 i−1 个数中得到总奖励 j，即 f(i, j) = f(i-1, j)
+ 选 v，问题变成能否从前 i−1 个数中得到总奖励 j−v，即 f(i, j) = f(i-1, j-v)，前提是 j 满足 $j ≥ v$ 且 $j−v<v$，即 $v≤j<2v$。

一维背包DP 可以优化第一个维度 f(j) |= f(j - v), $v≤j<2v$

+ TC O(nm + nlogn)  m = max(nums)
+ SC O(m)

```python
class Solution:
    def maxTotalReward(self, nums: List[int]) -> int:
        nums = sorted(list(set(nums)))
        n = len(nums)
        maxi = max(nums)

        f = [False] * (2 * maxi)
        f[0] = True
        for i, v in enumerate(nums):
            for j in range(2 * v - 1, v - 1, -1):
                if f[j - v]:
                    f[j] = True

        for j in range(2 * maxi - 1, -1, -1):
            if f[j]:
                return j

        return -1
```

bitset/bigint 优化

f(j) |= f(j - v)可以优化f数组为一个数字，简化为取f的低v位，左移v位，OR到f中

`f |= (f & ((1 << v) - 1)) << v`

+ `(1 << v) - 1)` 得到一个低v位全是1的数
+ `f & ((1 << v) - 1)` 得到f的低v位
+ `(f & ((1 << v) - 1)) << v` 把f的低v位，左移v位

答案为f最高位，即f的二进制长度-1

+ TC O(nm/w + nlogn) `m = max(nums)` `w = 32 or 64`
+ SC O(n + m/w)

```python
class Solution:
    def maxTotalReward(self, rewardValues: List[int]) -> int:
        f = 1
        for v in sorted(set(rewardValues)):
            f |= (f & ((1 << v) - 1)) << v
        return f.bit_length() - 1
```



## [474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/)

记忆化搜索

+ TC O(nmL) L = len(strs)
+ SC O(nmL)

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        cnts = [Counter(s) for s in strs]
        l = len(strs)

        @cache
        def dfs(i, j, k):
            if i < 0:
                return 0
            cnt_0 = cnts[i]["0"]
            cnt_1 = cnts[i]["1"]
            if cnt_0 > j or cnt_1 > k:
                return dfs(i - 1, j, k)
            return max(dfs(i - 1, j - cnt_0, k - cnt_1) + 1, dfs(i - 1, j, k))

        return dfs(l - 1, m, n)
```

背包DP + 空间优化（倒序）

+ TC O(nmL)
+ SC O(nm)

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        cnts = [Counter(s) for s in strs]
        l = len(strs)
        f = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(l):
            cnt_0 = cnts[i]["0"]
            cnt_1 = cnts[i]["1"]
            for j in range(m, cnt_0 - 1, -1):
                for k in range(n, cnt_1 - 1, -1):
                    f[j][k] = max(f[j - cnt_0][k - cnt_1] + 1, f[j][k])

        return f[m][n]
```



## [1049. Last Stone Weight II](https://leetcode.com/problems/last-stone-weight-ii/)

题目转化为

将石头分成两堆，第一堆和为t，第二堆和为(s-t)，且 t < (s-t) 最后剩下的石头质量为$(s - t) - t = s - 2* t$

要求 $s - 2*t$ 尽可能小，即求t的最大值，且 $t <= s // 2$，转化为求从stones里拿石头，背包容量为s//2

记忆化搜索

+ TC O(nm) m = sum(stones)
+ SC O(nm)

```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        # minimize s - 2 * t
        s = sum(stones)
        target = s // 2

        @cache
        def dfs(i, j):
            if i < 0:
                return j

            if j >= stones[i]:
                return min(dfs(i - 1, j - stones[i]), dfs(i - 1, j))

            return dfs(i - 1, j)

        n = len(stones)
        delta = dfs(n - 1, target)
        t = target - delta
        return s - 2 * t

```

背包DP + 空间优化（倒序）

+ TC O(nm)
+ SC O(m)

```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        # minimize s - 2 * t
        s = sum(stones)
        target = s // 2

        f = [True] + [False] * target
        for i, x in enumerate(stones):
            for j in range(target, x - 1, -1):
                if f[j - x]:
                    f[j] = True

        for t in range(target, -1, -1):
            if f[t]:
                return s - 2 * t
```



## [1774. Closest Dessert Cost](https://leetcode.com/problems/closest-dessert-cost/)

记忆化搜索

+ TC O(m * target) n = len(toppingCosts) 
+ SC O(m * target)

```python
class Solution:
    def closestCost(self, baseCosts: List[int], toppingCosts: List[int], target: int) -> int:
        @cache
        def dfs(i, j):
            if i < 0:
                return abs(j - target), j
            
            ans = inf
            c = inf
            for k in range(0, 3):
                diff, cost = dfs(i-1, j+k*toppingCosts[i])
                if diff < ans:
                    ans = diff
                    c = cost
                elif diff == ans:
                    if cost < c:
                        c = cost
            return ans, c

        n = len(toppingCosts)
        ans = inf
        c = inf
        for b in baseCosts:
            diff, cost = dfs(n-1, b)
            if diff < ans:
                ans = diff
                c = cost
            elif diff == ans:
                if cost < c:
                    c = cost
        
        return c
```

背包DP + 空间优化（倒序）

f(j) 表示价值和为j的组合是否合法

+ TC O(m * target)
+ SC O(target)

```python
class Solution:
    def closestCost(self, baseCosts: List[int], toppingCosts: List[int], target: int) -> int:
        n = len(toppingCosts)
        # f[j] 表示价值和为j是否合法
        f = [False] * (target + 1)
        ans = inf
        c = inf
        # 先判断只选base不选任何toppings
        for b in baseCosts:
            if b <= target:
                f[b] = True
            else:
                ans = min(ans, b)

        for t in toppingCosts:
            for k in range(2): # 最多选两次，这里只统计一次和两次，零次不重复计算
                for j in range(target, -1, -1):
                    if f[j] and j + t > target: # 选一次/选两次会不会超过target
                        ans = min(ans, j + t)
                    if j > t and f[j - t]:
                        f[j] = True
        # 检查是否有离target更近的组合，如果有则直接返回，因为cost更小
        for diff in range(0, min(ans - target, target)+1):
            if f[target - diff]:
                return target - diff
        return ans
```



## [879. Profitable Schemes](https://leetcode.com/problems/profitable-schemes/)

记忆化搜索

优化：超过`minProfit`的组合也按照`minProfit`计算

+ TC O(nm * minProfit) m = len(group)
+ SC O(nm * minProfit)

```python
class Solution:
    def profitableSchemes(self, n: int, minProfit: int, group: List[int], profit: List[int]) -> int:
        MOD = 1_000_000_007
        @cache
        def dfs(i, member, value):
            if i < 0:
                return 1 if value >= minProfit else 0

            if member < group[i]:
                return dfs(i - 1, member, value)
            return dfs(i - 1, member, value) + \
                dfs(i - 1, member - group[i], min(value + profit[i], minProfit))

        m = len(group)
        return dfs(m - 1, n, 0) % MOD
```

背包DP + 空间优化（倒序）

f(j, k)表示最多j个人，拿到价值和至少为k的方案数、

初始状态f(x, 0) = 1，不论多少人，都有一种方案能至少拿到价值0

由于我们没有设计动规数组存储「利润至少为负权」状态，我们需要根据「状态定义」做一个等价替换，将这个「状态」映射到 f(j, 0)。这主要是利用所有的任务利润都为“非负数”，所以不可能出现利润为负的情况，这时候「利润至少为某个负数 k」的方案数其实是完全等价于「利润至少为 0」的方案数。

+ TC O(nm * minProfit)
+ SC O(n * minProfit)

```python
class Solution:
    def profitableSchemes(
        self, n: int, minProfit: int, group: List[int], profit: List[int]
    ) -> int:
        MOD = 1_000_000_007

        f = [[0] * (minProfit + 1) for _ in range(n + 1)]
        for i in range(n + 1):
            f[i][0] = 1

        for i, (member, value) in enumerate(zip(group, profit)):
            for j in range(n, member - 1, -1): # 满足人数要求
                for k in range(minProfit, -1, -1):
                    f[j][k] += f[j - member][max(k - value, 0)]

        return f[n][minProfit] % MOD
```

也可以定义f(j, k)表示恰好j个人，拿到价值和至少为k的方案数

此时初始状态为f(0, 0) = 1, f(x, 0) = 0

初始状态没有任务，刚好使用0个人的方案数只能为0

```python
class Solution:
    def profitableSchemes(
        self, n: int, minProfit: int, group: List[int], profit: List[int]
    ) -> int:
        MOD = 1_000_000_007
        m = len(group)
        f = [[0] * (minProfit + 1) for _ in range(n + 1)]
        f[0][0] = 1

        for i, (member, value) in enumerate(zip(group, profit)):
            for j in range(n, member - 1, -1):  # 满足人数要求
                for k in range(minProfit, -1, -1):
                    f[j][k] += f[j - member][max(k - value, 0)]

        return sum(f[j][minProfit] for j in range(n + 1)) % MOD
```



## [3082. Find the Sum of the Power of All Subsequences](https://leetcode.com/problems/find-the-sum-of-the-power-of-all-subsequences/)

转化本题为背包问题，讨论在只用capacity个数字情况下，子序列和为k的方案数，剩下的空位填或不填即可

+ TC O(n^2 * k)
+ SC O(nk)

```python
class Solution:
    def sumOfPower(self, nums: List[int], k: int) -> int:
        MOD = 1_000_000_007
        n = len(nums)
        f = [[0] * (k+1) for _ in range(n+1)]
        f[0][0] = 1
        for x in nums:
            for c in range(n, 0, -1):
                for v in range(k, x-1, -1):
                    f[c][v] += f[c-1][v-x]
        print(f)
        ans = 0
        pow2 = 1
        for capacity in range(n, 0, -1):
            ans  = (ans + f[capacity][k] * pow2) % MOD
            pow2 = (pow2 << 1) % MOD
        return ans % MOD
```

一维01背包

定义f(i, j)表示考虑前i个数，所选元素和是j时的能量和

对于nums[i]，只有三种可能

设sum(S) = j

1. 不选入大子序列T，一定不选入小子序列S，f(i+1, j) = f(i, j)
2. 选入大子序列T，但不选入小子序列S，f(i+1, j) = f(i, j)
3. 选入大子序列T，且选入小子序列S中，f(i+1, j) = f(i, j-nums[i])

前两项总结一下就是：如果前面的数已经有x种组合子序列和为k，那么不带当前数字组成的大子序列也有x种和为k的方案数（平移得来），带当前数字组成的大子序列有x种和为k的方案数（和为k的小子序列不选当前数即可）。要重新统计的只有将当前数字加入到和为k的小子序列中会带来的新方案数。

加法原理得到 f(i+1, j) = 2 * f(i, j) + f(i, j-nums[i])

初始状态f(0, 0) = 1, 答案为f(n, k)

+ TC O(nk)
+ SC O(k)

```python
class Solution:
    def sumOfPower(self, nums: List[int], k: int) -> int:
        MOD = 1_000_000_007

        f = [1] + [0] * k
        for x in nums:
            for j in range(k, -1, -1):
                f[j] = (2 * f[j] + (f[j - x] if j >= x else 0)) % MOD
        return f[k] % MOD
```



## [956. Tallest Billboard](https://leetcode.com/problems/tallest-billboard/)

记忆化搜索

第二个维度d定义为两个group的价值差，遍历完d=0才合法

+ TC O(nm) m = sum(rods) 
+ SC O(nm)

```python
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
        @cache
        def dfs(i, d):
            if i < 0:
                return d if d == 0 else -inf

            return max(
                rods[i] + dfs(i - 1, d + rods[i]),  # add to group 1
                dfs(i - 1, d - rods[i]),            # add to group 2
                dfs(i - 1, d),                      # don't add to any group
            )

        n = len(rods)
        return dfs(n - 1, 0)
```

背包DP

f(j)表示第一组长度-第二组长度=j时，第二组（短的）的总长度

f(0) = 0

------- y ------|----- j -----|
------- y ------|

x = rods[i]

1. Case 1: put `x` to tall side

   ------- y ------|----- j -----|----- x -----|
   ------- y ------|

   f(j+x) = max(f(j+x), cur(j)) 表示当前`x`加入到第一组（长的）

2. Case 2.1: put `x` to short side and j >= x

   -------y------|----- j -----|
   -------y------|--- x -----|

   f(j-x) = max(f(j-x), cur(j) + x)表示当前`x`加入到第二组，但还是没有超过第一组

3. Case 2.2: put `x` to short side and j < x

   ------- y ------|----- j -----|
   ------- y ------|------- x -------|

   f(x-j) = max(f(x-j), cur(j) + j)表示当前`x`加入到第二组，但是超过了第一组，答案只能记录为更短的那一组为`cur(j) + j`

+ TC O(nm)
+ SC O(m) 使用滚动数组优化

```python
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
        m = sum(rods)
        f = [0] + [-inf] * m
        for x in rods:
            cur = f.copy()
            for j in range(m - x, -1, -1):
                f[j + x] = max(f[j + x], cur[j])
                # if j >= x:
                #     f[j - x] = max(f[j - x], cur[j] + x)
                # elif j < x:
                #     f[x - j] = max(f[x - j], cur[j] + j)
                f[abs(j - x)] = max(f[abs(j - x)], cur[j] + min(j, x))
        return f[0]
```

HashMap DP

```python
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
        f = defaultdict(int)
        f[0] = 0
        for x in rods:
            for j, y in list(f.items()):
                f[j + x] = max(f[j + x], y)
                f[abs(j - x)] = max(f[abs(j - x)], y + min(j, x))
        return f[0]
```



## [2518. Number of Great Partitions](https://leetcode.com/problems/number-of-great-partitions/)

正难则反

考虑不合法的状态：有一个group小于等于k就不合法，这是一个背包容量小于等于k的01背包

总数-不合法=答案

特判sum(nums) < 2 * k, ans = 0, 保证第一个集合<k和第二个集合>k不会有交集

记忆化搜索

+ TC O(nk)
+ SC O(nk)

```python
class Solution:
    def countPartitions(self, nums: List[int], k: int) -> int:
        # 特判不可能有合法方案
        if sum(nums) < 2 * k:
            return 0

        MOD = 1_000_000_007
        n = len(nums)

        # 空集不合法但下面的dp也会算上空集 所以抵消了
        ans = pow(2, n)  # sum(comb(n, i) for i in range(n+1))

        @cache
        def dfs(i, v):
            if i < 0:
                return 1
                
            if v < nums[i]:
                return dfs(i - 1, v)

            return dfs(i - 1, v) + dfs(i - 1, v - nums[i])
        # 最后dfs结果乘2因为可以选择作为group1或者group2
        return (ans - 2 * dfs(n - 1, k - 1)) % MOD
```

背包DP + 空间优化

+ TC O(nk)
+ SC O(k)

```python
    class Solution:
        def countPartitions(self, nums: List[int], k: int) -> int:
            # 特判不可能有合法方案
            if sum(nums) < 2 * k:
                return 0

            MOD = 1_000_000_007
            n = len(nums)

            # 空集不合法但下面的dp也会算上空集 所以抵消了
            ans = pow(2, n)  # sum(comb(n, i) for i in range(n+1))

            f = [0] * k
            f[0] = 1       # 相当于算上空集了
            for x in nums:
                for j in range(k - 1, x - 1, -1):
                    f[j] += f[j - x]
            return (ans - 2 * sum(f)) % MOD
```

细节:上面`f=[1, 0, 0, ..., 0]` 因为f数组定义为f[j]表示和为j的子序列的数量，所以答案也是sum(f)

我们也可以定义f数组为f[j]表示和小于等于j的子序列的数量，那么初始状态改为`f=[1, 1, 1, ..., 1]`表示对于每个j，都至少存在一个子序列和小于等于j，即空集。答案为f(k-1)。

```python
f = [1] * k # 空集和为0，小于等于任何j，所以每个f[j] = 1
for x in nums:
    for j in range(k - 1, x - 1, -1):
        f[j] += f[j - x]
return (ans - 2 * f[k - 1]) % MOD # 扣掉和小于等于k-1（小于k）的子数组数量
```



## [2742. Painting the Walls](https://leetcode.com/problems/painting-the-walls/)

记忆化搜索

+ TC O(n^2)
+ SC O(n^2)

```python
class Solution:
    def paintWalls(self, cost: List[int], time: List[int]) -> int:
        n = len(cost)
        @cache
        def dfs(i, k):
            if k <= 0: # the rest walls are all free
                return 0

            if i < 0:
                return inf

            return min(
                dfs(i-1, k),  # free
                dfs(i-1, k - time[i] - 1) + cost[i] # paid (can paint `times[i]` more walls for free and -1 for current wall)
            )

        return dfs(n-1, n)
```

背包DP + 空间优化

+ TC O(n^2)
+ SC O(n)

```python
class Solution:
    def paintWalls(self, cost: List[int], time: List[int]) -> int:
        n = len(cost)
        f = [0] + [inf] * n
        for c, t in zip(cost, time):
            for k in range(n, 0, -1):
                f[k] = min(f[k], f[max(0, k - t - 1)] + c)
        return f[n]
```



## [3287. Find the Maximum Sequence Value of Array](https://leetcode.com/problems/find-the-maximum-sequence-value-of-array/)

前后缀分解 判断前缀有什么OR的值，后缀有什么OR的值

+ TC O(nkU + nU^2) n = len(nums), U = or(nums)
+ SC O(nU)

```python
class Solution:
    def maxValue(self, nums: List[int], k: int) -> int:
        mx = reduce(or_, nums)

        n = len(nums)
        suf = [None] * (n - k + 1)
        # f = [[False] * (mx + 1) for _ in range(k + 1)]
        # f[0][0] = True
        f = [set() for _ in range(k + 1)]
        f[0].add(0)

        for i in range(n - 1, k - 1, -1):
            v = nums[i]
            for j in range(min(k - 1, n - 1 - i), -1, -1):
                f[j + 1].update(x | v for x in f[j])
                # for x, has_x in enumerate(f[j]):
                #     if has_x:
                #         f[j+1][x | v] = True
            if i <= n - k:
                suf[i] = f[k].copy()

        ans = 0
        pre = [set() for _ in range(k + 1)]
        pre[0].add(0)
        # pre = [[False] * (mx + 1) for _ in range(k+1)]
        # pre[0][0] = True
        for i, v in enumerate(nums[:-k]):
            for j in range(min(k - 1, i), -1, -1):
                pre[j + 1].update(x | v for x in pre[j])
                # for x, has_x in enumerate(pre[j]):
                #     if has_x:
                #         pre[j+1][x | v] = True
            if i < k - 1:
                continue
            ans = max(ans, max(x ^ y for x in pre[k] for y in suf[i + 1]))
            # for x, has_x in enumerate(pre[k]):
            #     if has_x:
            #         for y, has_y in enumerate(suf[i+1]):
            #             if has_y:
            #                 ans = max(ans, x ^ y)
            if ans == mx:
                return ans
        return ans

```



## [2291. Maximum Profit From Trading Stocks](https://leetcode.com/problems/maximum-profit-from-trading-stocks/)

背包DP + 空间优化

+ TC O(n * budget)
+ SC O(budget)

```python
class Solution:
    def maximumProfit(self, present: List[int], future: List[int], budget: int) -> int:
        f = [0] * (budget + 1)
        profit = [(f - p) for p, f in zip(present, future)]
        for i, (x, p) in enumerate(zip(present, profit)):
            for j in range(budget, x - 1, -1):
                f[j] = max(f[j - x] + p, f[j])

        return f[budget]
```



## [2431. Maximize Total Tastiness of Purchased Fruits](https://leetcode.com/problems/maximize-total-tastiness-of-purchased-fruits/)

记忆化搜索

+ TC O(nmk) m = maxAmount, k = maxCoupons
+ SC O(nmk)

```python
class Solution:
    def maxTastiness(self, price: List[int], tastiness: List[int], maxAmount: int, maxCoupons: int) -> int:
        
        @cache
        def dfs(i, j, coupon):
            if i < 0:
                return 0
            
            ans = dfs(i-1, j, coupon)
            if j >= price[i]:
                ans = max(ans, dfs(i-1, j - price[i], coupon) + tastiness[i])
            
            if coupon and j >= (price[i] // 2):
                ans = max(ans, dfs(i-1, j - (price[i] // 2), coupon-1) + tastiness[i])

            return ans

        n = len(price)
        return dfs(n-1, maxAmount, maxCoupons)
```

背包DP + 空间优化

+ TC O(nmk)
+ SC O(mk)

```python
class Solution:
    def maxTastiness(self, price: List[int], tastiness: List[int], maxAmount: int, maxCoupons: int) -> int:
        f = [[0] * (maxAmount + 1) for _ in range(maxCoupons + 1)]
        for x, t in zip(price, tastiness):
            for j in range(maxAmount, x // 2 - 1, -1):
                for k in range(maxCoupons, -1, -1):
                    if j >= x:
                        f[k][j] = max(f[k][j], f[k][j - x] + t)
                    if k > 0:
                        f[k][j] = max(f[k][j], f[k - 1][j - (x // 2)] + t)

        return f[maxCoupons][maxAmount]
```

