# 7.3.2. 完全背包

完全背包问题：

有$n$种物品和一个容量为$C$的背包，每种物品有重量$w_{i}$和价值$v_{i}$两种属性，个数不限，要求选若干物品放入背包使背包中物品的总价值最大且背包中物品的总重量不超过背包的容量。与01背包不同，每种物品可以无限选



思考：high-level idea为选或不选，适合用回溯爆搜。

回溯三问：

+ 当前操作：枚举第i个物品选或不选，
  + 选，背包容量减少w[i]，价值增加v[i]
  + 不选，剩余容量不变，价值不变
+ 子问题：在剩余容量为j时，从前i个物品得到的最大价值和
+ 下一个子问题：分类讨论
  + 选一个，在剩余容量为j-w[i]时，从前**i**个物品获得的最大价值和 (注意还是前i个因为该物品还可以再选)
  + 不选，在剩余容量为c时，从前i-1个物品获得的最大价值和

dfs(i, j) = max(dfs(i-1, j), dfs(**i**, j-w[i]) + v[i])



1. 记忆化搜索

```python
# TC O(nc) c = capacity
# SC O(nc)
def unbouned_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    @cache
    def dfs(i, j):
        if i < 0:
            return 0
       	if j < w[i]:
            return dfs(i-1, j)
        return max(dfs(i-1, j), dfs(i, j-w[i]) + v[i]) # 选了以后递归还是到i
    
    return dfs(n-1, capacity)
```

2. DP递推

f(i, j)表示在只能放前i个物品的情况下，背包容量为j所能拿到的最大价值和

$f(i, j) = max(f(i-1, j), f(i, j-w[i]) + v[i])$

```python
# TC O(nc)
# SC O(nc)
def unbouned_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    f = [[0] * (capacity + 1) for _ in range(n + 1)]
    for i in range(n):
        for j in range(capacity+1):
            if j < w[i]:
                f[i+1][j] = f[i][j]
            else:
                f[i+1][j] = max(f[i][j], f[i+1][j - w[i]] + v[i]) # 同理，递归到f[i+1][j-w[i]]
    return f[n][capacity]
```

3. DP空间优化 - 一个数组

同01背包，使用一个数组也是可以的，不需要调整内层循环顺序，不需要倒序遍历。这里直接正序遍历

递推公式优化第一维度后 得到 f(j) = max(f(j), f(j - w[i]) + v[i])

按照正序处理，f(i, j)是会被f(i, j-w[i])影响的，而f(i, j-w[i])又已经被f(i, j-2*w[i])更新过了，相当于物品i又再一次被放入背包，与完全背包题意相符。所以正序枚举j即可。

```python
# TC O(nc)
# SC O(c)
def unbouned_knapsack(capacity: int, w: List[int], v: List[int]) -> int:
    n = len(w)
    f = [0] * (capacity + 1)
    
    for i in range(n):
        for j in range(w[i], capacity+1):
            f[j] = max(f[j], f[j - w[i]] + v[i])
    return f[capacity]
```





## [322. Coin Change](https://leetcode.com/problems/coin-change/)

记忆化搜索

+ TC O(nm) m = amount
+ SC O(nm)

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        @cache
        def dfs(i, j):
            if i < 0:
                return 0 if j == 0 else inf
            
            if j < coins[i]:
                return dfs(i-1, j)
            
            return min(dfs(i-1, j), dfs(i, j - coins[i]) + 1)
        
        n = len(coins)
        return dfs(n-1, amount) if dfs(n-1, amount) != inf else -1
```

完全背包DP

+ TC O(nm)
+ SC O(nm)

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        n = len(coins)
        f = [[inf] * (amount + 1) for _ in range(n + 1)]
        f[0][0] = 0
        for i in range(n):
            for j in range(amount+1):
                if j < coins[i]:
                    f[i+1][j] = f[i][j]
                else:
                    f[i+1][j] = min(f[i][j], f[i+1][j - coins[i]] + 1)
        return f[n][amount] if f[n][amount] < inf else -1
```

完全背包DP + 空间优化（正序）

+ TC O(nm)
+ SC O(m)

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        n = len(coins)
        f = [0] + [inf] * amount
        for x in coins:
            for j in range(x, amount+1): # 正序遍历即可
                f[j] = min(f[j], f[j - x] + 1)
        return f[amount] if f[amount] < inf else -1
```



## [518. Coin Change II](https://leetcode.com/problems/coin-change-ii/)

加法原理求方案数

记忆化搜索

+ TC O(nm) m = amount
+ SC O(nm)

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        @cache
        def dfs(i, j):
            if i < 0:
                return 1 if j == 0 else 0
            
            if j < coins[i]:
                return dfs(i-1, j)
            
            return dfs(i-1, j) + dfs(i, j - coins[i])
        
        n = len(coins)
        return dfs(n-1, amount)
```

完全背包DP + 空间优化（正序）

+ TC O(nm)
+ SC O(m)

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        f = [1] + [0] * amount
        for x in coins:
            for j in range(x, amount + 1):
                f[j] += f[j - x]
        return f[amount]
```



## [279. Perfect Squares](https://leetcode.com/problems/perfect-squares/)

完全背包DP + 空间优化（正序）

+ TC O(n$\sqrt{n}$)
+ SC O(n)

```python
class Solution:
    def numSquares(self, n: int) -> int:
        f = [0] + [inf] * n
        for i in count(1):
            if i * i > n:
                break
            for j in range(i * i, n + 1):
                f[j] = min(f[j], f[j - i * i] + 1)
        return f[n]
```



## [1449. Form Largest Integer With Digits That Add up to Target](https://leetcode.com/problems/form-largest-integer-with-digits-that-add-up-to-target/)

自定义大小比较

记忆化搜索

+ TC O(n*target) n = len(cost) = 9
+ SC O(n*target)

```python
class Solution:
    def largestNumber(self, cost: List[int], target: int) -> str:
        # 自定义max
        def max(s1, s2):
            if s1 == "x":
                return s2
            if s2 == "x":
                return s1
            if len(s1) != len(s2):
                return s1 if len(s1) > len(s2) else s2
            for i in range(len(s1)):
                if s1[i] > s2[i]:
                    return s1
                elif s1[i] < s2[i]:
                    return s2
            return s1

        @cache
        def dfs(i, j):
            if i < 0:
                return "" if j == 0 else "x"
            
            if j < cost[i]:
                return dfs(i-1, j)

            s1 = dfs(i-1, j) if dfs(i-1, j) != "x" else "x"
            s2 = chr(ord('1') + i) + dfs(i, j - cost[i]) if dfs(i, j - cost[i]) != "x" else "x"
            return max(s1, s2)
        
        return dfs(8, target) if dfs(8, target) != "x" else "0"
```

完全背包DP + 空间优化

找到最长的序列，然后从大到小还原（贪心）。

+ TC O(n*target) n = len(cost) = 9
+ SC O(target)

```python
class Solution:
    def largestNumber(self, cost: List[int], target: int) -> str:
        f = [0] + [-inf] * target
        for c in cost:
            for j in range(c, target + 1): # 正序遍历
                f[j] = max(f[j], f[j - c] + 1)
        
        if f[target] < 0:
            return "0"
        
        ans = []
        j = target
        for i, c in enumerate(cost[::-1]):
            while j >= c and f[j] == f[j - c] + 1:
                ans.append(str(9 - i))
                j -= c
        return "".join(ans)
```



## [3183. The Number of Ways to Make the Sum](https://leetcode.com/problems/the-number-of-ways-to-make-the-sum/)

完全背包DP + 空间优化

+ TC O(n) coins长度固定为常数3
+ SC O(n)

```python
class Solution:
    def numberOfWays(self, n: int) -> int:
        MOD = 1_000_000_007
        coins = [1, 2, 6]
        f = [1] + [0] * n
        if n >= 4:
            f[4] = 1  # 模拟选一次4
        if n >= 8:
            f[8] = 1  # 模拟选两次4
        for x in coins:
            for j in range(x, n + 1):
                f[j] = (f[j] + f[j - x]) % MOD

        return f[n] % MOD
```