# 7.3.3. 多重背包

多重背包问题：

有$n$种物品和一个容量为$C$的背包，每种物品有重量$w_{i}$和价值$v_{i}$两种属性，个数为$s_i$，要求选若干物品放入背包使背包中物品的总价值最大且背包中物品的总重量不超过背包的容量。与01背包不同，每种物品可以多次选；与完全背包不同，每种物品有个数上限。



- 如果区分相同数字，就是 0-1 背包。
- 如果不区分相同数字，就是多重背包。



1. 记忆化搜索
   + TC $O(c \cdot \sum_{i=1}^{n}s_i)$
   + SC $O(c \cdot n)$

```python
# TC O(nck) c = capacity, k = max(s[i])
# SC O(nc)
def bouned_knapsack(capacity: int, w: List[int], v: List[int], s: List[int]) -> int:
    n = len(w)
    @cache
    def dfs(i, j):
        if i < 0:
            return 0
        ans = dfs(i-1, j)
        for k in range(1, s[i]+1):
            if j >= k * w[i]:
                ans = max(ans, dfs(i-1, j - k * w[i]) + k * v[i])
        return ans
    
    return dfs(n-1, capacity)
```

2. DP递推

```python
# TC O(nck)
# SC O(nc)
def bouned_knapsack(capacity: int, w: List[int], v: List[int], s: List[int]) -> int:
    n = len(w)
    f = [[0] * (capacity + 1) for _ in range(n + 1)]
    for i in range(n):
        for j in range(capacity, w[i]-1, -1):
            for k in range(1, s[i]+1):
                if j < k * w[i]:
                    f[i+1][j] = f[i][j]
                else:
                    f[i+1][j] = max(f[i+1][j], f[i+1][j - k * w[i]] + k * v[i])
    return f[n][capacity]
```

3. DP空间优化
   + SC $O(c)$

```python
# TC O(nck)
# SC O(c)
def bouned_knapsack(capacity: int, w: List[int], v: List[int], s: List[int]) -> int:
    n = len(w)
    f = [0] * (capacity + 1)
    for i in range(n):
        for j in range(capacity, w[i]-1, -1):
            for k in range(1, s[i]+1):
                if j >= k * w[i]:
                    f[j] = max(f[j], f[j - k * w[i]] + k * v[i])
                else:
                    break
    return f[capacity]
```



## [2585. Number of Ways to Earn Points](https://leetcode.com/problems/number-of-ways-to-earn-points/)

记忆化搜索

+ TC $O(target \cdot S)$ $S = \sum_{i=1}^{n}count_i$
+ SC $O(target \cdot n)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        @cache
        def dfs(i, j):
            if i < 0:
                return j == 0

            cnt, x = types[i]
            ans = dfs(i - 1, j)
            for k in range(1, min(cnt, j // x) + 1):
                ans += dfs(i - 1, j - k * x)
            return ans

        n = len(types)
        return dfs(n - 1, target) % MOD

```

多重背包DP

+ TC $O(target \cdot S)$ $S = \sum_{i=1}^{n}count_i$
+ SC $O(target \cdot n)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        n = len(types)
        f = [[0] * (target + 1) for _ in range(n + 1)]
        f[0][0] = 1
        for i, (cnt, x) in enumerate(types):
            for j in range(target, -1, -1):
                for k in range(0, min(cnt, j // x) + 1):
                    f[i+1][j] += f[i][j - k * x]
                f[i+1][j] %= MOD
        
        return f[n][target] % MOD
```

多重背包DP + 空间优化

+ TC $O(target \cdot S)$ $S = \sum_{i=1}^{n}count_i$
+ SC $O(target)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        f = [1] + [0] * target
        for cnt, x in types:
            # 这里跳过j = 0
            for j in range(target, 0, -1):
                # 这里跳过k = 0 即 f[j] += f[j]的情况
                # 因为只用了一个数组，上一个i的信息已经在数组里了
                for k in range(1, min(cnt, j // x) + 1):
                    f[j] += f[j - k * x]
                f[j] %= MOD
        return f[target] % MOD
```

注意到最内层循环中`f[j] += f[j - k * x]`

$f(i, j) = f(i-1, j) + f(i-1, j-x) + f(i-1, j-2x) + ... + f(i-1, j-kx)$

$f(i, j-x) = f(i-1, j-x) + f(i-1, j-2x) + ... + f(i-1, j-kx) + f(i-1, j-(k+1)x)$

错位相减得到$f(i, j) = f(i, j-x) + f(i-1, j) - f(i-1, j-(k+1)x)$

如果  $j - (k+1)x < 0$ 由于无法组成负数，对应的方案数为0

即这种情况下 $f(i, j) = f(i, j-x) + f(i-1, j)$

这样就可以 O(1) 时间算出 $f(i, j)$



等差数列优化（也是滑动窗口）

+ TC $O(target\cdot n)$
+ SC $O(target \cdot n)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        n = len(types)
        f = [[0] * (target + 1) for _ in range(n + 1)]
        f[0][0] = 1
        for i, (cnt, x) in enumerate(types):
            f[i + 1] = f[i].copy()
            for j in range(x, target + 1):
                f[i + 1][j] = f[i + 1][j - x] + f[i][j]
                if j >= (cnt + 1) * x:
                    f[i + 1][j] -= f[i][j - (cnt + 1) * x]
                f[i + 1][j] %= MOD

        return f[n][target] % MOD
```

等差数列 + 滚动数组

+ TC $O(target\cdot n)$
+ SC $O(target)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        n = len(types)
        f = [1] + [0] * target
        s = 0
        for i, (cnt, x) in enumerate(types):
            s = min(target, s + cnt * x)
            prev_f = f.copy()
            for j in range(x, target + 1):
                f[j] += f[j - x]
                if j >= (cnt + 1) * x:
                    f[j] -= prev_f[j - (cnt + 1) * x]
                f[j] %= MOD

        return f[target] % MOD
```

等差数列 + 一个数组

1. 先倒序遍历：$f(j) = f(j) - f(j-(k+1)x)$
   由于是倒序遍历，此时的 $f(j-(k+1)x)$ 还未被更新，
   依旧是上一轮的旧值，对应原方程中的 $f(i-1, j-(k+1)x)$
2. 再正序遍历：$f(j) = f(j) + f(j-x)$
   此时的 $f(j-x)$ 已经在前面更新过，
   是本轮的新值，对应原方程中的 $f(i, j-x)$

+ TC $O(target\cdot n)$
+ SC $O(target)$

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        n = len(types)
        f = [1] + [0] * target
        s = 0
        for i, (cnt, x) in enumerate(types):
            s = min(target, s + cnt * x)
            for j in range(s, (cnt + 1) * x - 1, -1):
                f[j] -= f[j - (cnt + 1) * x]
                f[j] %= MOD
            for j in range(x, s + 1):
                f[j] += f[j - x]
                f[j] %= MOD

        return f[target] % MOD
```

也可以理解为同余前缀和

$f(i, j) = \sum_{k=0}^{cnt}f(i-1, j - kx)$

如果求出f(i-1)的同余前缀和，即 $pre(p) = f(i-1, p) + f(i-1, p-x) + f(i-1, p-2x) + ...$

得到$pre(p) = f(i-1, p) + pre(p-x)$

$f(i, j) = pre(i-1, j) - pre(i-1, j-(cnt+1)*x)$

用一个数组实现为

```python
for j in range(x, s + 1):
    f[j] = (f[j] + f[j - x]) % MOD # 原地计算同余前缀和
for j in range(s, (cnt + 1) * x - 1, -1):
    f[j] = (f[j] - f[j - (cnt + 1) * x]) % MOD # f(j) = pre(j) - pre(j - (cnt+1)*x)
```

单独计算前缀和pre数组

```python
class Solution:
    def waysToReachTarget(self, target: int, types: List[List[int]]) -> int:
        MOD = 1_000_000_007
        n = len(types)
        f = [1] + [0] * target
        s = 0
        for i, (cnt, x) in enumerate(types):
            s = min(target, s + cnt * x)
            pre = [1] + [0] * target
            for j in range(0, s + 1):
                pre[j] = f[j] + (pre[j - x] if j >= x else 0)
            for j in range(s, -1, -1):
                f[j] = pre[j] - (pre[j - (cnt + 1) * x] if j >= (cnt + 1) * x else 0)
                f[j] %= MOD

        return f[target] % MOD
```



## [2902. Count of Sub-Multisets With Bounded Sum](https://leetcode.com/problems/count-of-sub-multisets-with-bounded-sum/)

多重背包DP + 同余前缀和优化空间

+ TC $O(n\cdot r)$   或者 $O(S\cdot min(\sqrt{S}, n))$ $S = sum(sums)$
+ SC $O(r)$

```python
class Solution:
    def countSubMultisets(self, nums: List[int], l: int, r: int) -> int:
        s = sum(nums)
        if l > s:
            return 0
        MOD = 1_000_000_007
        r = min(r, s)

        cnt = Counter(nums)
        f = [0] * (r + 1)
        f[0] = cnt[0] + 1
        del cnt[0]

        s = 0
        for x, c in cnt.items():
            s = min(s + x * c, r)
            # 原地计算同余前缀和
            for j in range(x, s + 1):
                f[j] = (f[j] + f[j - x]) % MOD
            # O(1) 计算f[i][j]
            t = (c + 1) * x
            for j in range(s, t - 1, -1):
                f[j] = (f[j] - f[j - x * (c + 1)]) % MOD
                      
        return sum(f[l:r+1]) % MOD
```



## [3333. Find the Original Typed String II](https://leetcode.com/problems/find-the-original-typed-string-ii/)

正难则反 

注意到 `1 <= k <= 2000` k比n小两个数量级

首先遍历字符串 $O(n)$，将字符串按相同字母分为m段，会出现两种情况

1. `m >= k` 那么每段选一个字母出来组成的字符串一定至少长为k，总方案数即所有分段乘法原理
2. `m < k` 每段选一个字母出来，还要再选 $k - m$ 个字母，此时原问题转化为背包上限为 $target = k - m - 1$ 的多重背包问题，合法方案数=总方案数-不超过背包上限的方案数

多重背包$O(k^2)$可以用同余前缀和优化，这里每个字母占背包空间都是1，即普通前缀和，做到$O(1)$更新$f[i][j]$

+ TC $O(n + k^2)$ $target = k - m - 1 < k$, $len(cnt) <= m < k$
+ SC $O(k)$

```python
class Solution:
    def possibleStringCount(self, word: str, k: int) -> int:
        MOD = 1_000_000_007
        n = len(word)
        if n < k:
            return 0

        cnt = []
        ans = 1
        m = 0 # num of chunks
        for ch, g in groupby(word):
            l = len(list(g))
            if l > 1:
                cnt.append(l - 1)
                # 乘法原理计算每个chunk至少选一个字母，能选出多少种（不知道长度满不满足>=k)
                # 例如aabbccdd就是2^4种组合
                ans = (ans * l) % MOD
            m += 1
        
        # chunk数量大于等于k，随便选，符合题意的子序列一定长度>=k
        if m >= k: 
            return ans

        # 多重背包
        # m个chunk每个都必须出一个字母
        # 多出来target=k-m个字母
        # 只要不够target就是不合法子序列
        target = k - m - 1
        f = [1] + [0] * target

        # 标准多重背包，重复枚举可以选几个[1, c]
        # for c in cnt:
        #     for j in range(target, 0, -1): # j >= 1
        #         for kk in range(1, min(j, c)+1):
        #             f[j] += f[j - kk]
        #         # 注意到这个循环可以拆解为
        #         # f[j] += (f[j - 1] + f[j - 2] + ... + f[j - min(j, c)])
        #         # 可以计算f的前缀和数组pre, pre[0] = 0, pre[1] = f[0], pre[2] = f[0] + f[1], ...
        #         # 那么f[j - min(j, c)] + ... + f[j - 1] = pre[j] - pre[j - min(j, c)]

        # for c in cnt:
        #     pre = list(accumulate(f, initial=0))
        #     for j in range(target, 0, -1): # j >= 1
        #         f[j] = (f[j] + pre[j] - pre[j - min(j, c)]) % MOD
                
        # 同LC2585, LC2902写法，原地计算前缀和
        # 只计算到加上当前字母个数c能达到的s
        s = 0
        for c in cnt: # x = 1
            s = min(c + s, target)
            for j in range(1, s + 1):
                f[j] = (f[j] + f[j-1]) % MOD
            for j in range(s, c, -1):
                f[j] = (f[j] - f[j - (c + 1)]) % MOD	

        return (ans - sum(f)) % MOD
```



## [1155. Number of Dice Rolls With Target Sum](https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/)

既可以看作分组背包，一共n组，每组大小为1-k；也可以看作多重背包，一共n种物品，每种物品个数限制为1-k。

记忆化搜索

+ TC $O(nk\cdot target)$
+ SC $O(n\cdot target)$

```python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        MOD = 1_000_000_007

        @cache
        def dfs(i, j):
            if i < 0:
                return 1 if j == 0 else 0

            ans = 0
            for kk in range(1, min(j, k) + 1):
                ans += dfs(i - 1, j - kk)
            return ans % MOD

        return dfs(n - 1, target)
```

多重背包DP + 空间优化

将每个骰子的数值从[1, k] 改为[0, k-1]，总和为target - n

+ TC $O(nk \cdot (target-n))$
+ SC $O(target-n)$

```python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        MOD = 1_000_000_007
        f = [1] + [0] * (target - n)
        s = 0
        for i in range(1, n + 1):
            s = min(i * (k - 1), target - n)
            for j in range(s, 0, -1):
                for kk in range(1, min(j, k - 1) + 1): # 只用一个数组累加，无需重复计算f[j] += f[j - 0]
                    f[j] += f[j - kk]
            f[j] %= MOD        
        return f[target - n] % MOD
```

多重背包DP + 前缀和优化

+ TC $O(n\cdot (target-n))$
+ SC $O(target-n)$

```python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        MOD = 1_000_000_007
        f = [1] + [0] * (target - n)
        s = 0
        for i in range(1, n + 1):
            s = min(i * (k - 1), target - n)
            pre = list(accumulate(f, initial=0))
            for j in range(s, 0, -1):
                f[j] = (f[j] + pre[j] - pre[j - min(j, k - 1)]) % MOD
                # if j >= k - 1:
                #     f[j] = (f[j] + pre[j] - pre[j - (k - 1)]) % MOD
                # else:
                #     f[j] = (f[j] + pre[j]) % MOD
        return f[target - n] % MOD
```

