# 7.4.1. 最长公共子序列

## [1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)

子序列本质上就是选或不选，考虑最后一对字母记为x和y，有三种情况

1. 选x不选y
2. 不选x选y
3. 选x选y

回溯三问：

+ 当前操作：考虑s[i]和t[j]选或不选
+ 子问题：s的前i个字母和t的前j个字母的LCS长度
+ 下一个子问题：
  + 当且仅当s[i] == t[j], s的前i-1个字母和t的前j-1个字母的LCS长度
  + s的前i-1个字母和t的前j个字母的LCS长度
  + s的前i个字母和t的前i-1个字母的LCS长度


$dfs(i, j) = max(dfs(i-1, j), dfs(i, j-1), dfs(i-1, j-1) + (s[i] == t[j]))$

不能忽略的问题：

+ 在s[i] == t[j]时，只需要考虑都选的情况 dfs(i-1, j-1) + 1
+ 在s[i] != t[j]时，只能考虑 dfs(i-1, j) 和 dfs(i, j-1)

最终可以简化为
$$
dfs(i, j) = \Bigg\{\begin{array}{cc}dfs(i - 1, j - 1) + 1 & s[i] = t[j]\\
max(dfs(i-1, j), dfs(i, j-1))& s[i] \neq t[j]\end{array}
$$

1. 记忆化搜索模板

```python
# TC O(mn)
# SC O(mn)
class Solution:
    def longestCommonSubsequence(self, s: str, t: str) -> int:
        @cache
        def dfs(i, j):
            if i < 0 or j < 0:
                return 0
            if s[i] == t[j]:
                return dfs(i - 1, j - 1) + 1
            return max(dfs(i - 1, j), dfs(i, j - 1))

        m, n = len(s), len(t)
        return dfs(m - 1, n - 1)
```

2. DP递推模板

```python
# TC O(mn)
# SC O(mn)
class Solution:
    def longestCommonSubsequence(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        f = [ [0] * (n + 1) for _ in range(m + 1) ]

        for i, x in enumerate(s):
            for j, y in enumerate(t):
                if x == y:
                    f[i + 1][j + 1] = f[i][j] + 1
                else:
                    f[i + 1][j + 1] = max(f[i + 1][j], f[i][j + 1])
        return f[m][n]
```

3. DP空间优化1 - 两个一维数组

```python
# TC O(mn)
# SC O(min(m, n))
class Solution:
    def longestCommonSubsequence(self, s: str, t: str) -> int:
        if len(s) < len(t): 
            s, t = t, s
        n = len(t)
        pre_f = [0] * (n + 1)
        cur_f = [0] * (n + 1)

        for x in s:
            for j, y in enumerate(t):
                if x == y:
                    cur_f[j + 1] = pre_f[j] + 1
                else:
                    cur_f[j + 1] = max(pre_f[j + 1], cur_f[j])
            pre_f, cur_f = cur_f, pre_f
        return pre_f[n]
```

4. DP空间优化2 - 一个一维数组 + pre

```python
# TC O(mn)
# SC O(min(m, n))
class Solution:
    def longestCommonSubsequence(self, s: str, t: str) -> int:
        if len(s) < len(t):
            s, t = t, s
        n = len(t)
        f = [0] * (n + 1)
        for x in s:
            pre = 0
            for j, y in enumerate(t):
                tmp = f[j + 1]
                if x == y:
                    f[j + 1] = pre + 1
                else:
                    f[j + 1] = max(f[j + 1], f[j])
                pre = tmp
        return f[n]
```



## [583. Delete Operation for Two Strings](https://leetcode.com/problems/delete-operation-for-two-strings/)

总长度 - 2 * lcs

lcs = Leetcode1143.longestCommonSubsequence(s, t)

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def minDistance(self, s: str, t: str) -> int:
        @cache
        def dfs(i, j):
            if i < 0 or j < 0:
                return 0
            
            if s[i] == t[j]:
                return dfs(i - 1, j - 1) + 1
            
            return max(dfs(i - 1, j), dfs(i, j - 1))
        m, n = len(s), len(t)
        lcs = dfs(m - 1, n - 1)
        return m + n - 2 * lcs
```

DP递推

```python
class Solution:
    def minDistance(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        f = [ [0] * (n + 1) for _ in range(m + 1) ]
        for i, x in enumerate(s):
            for j, y in enumerate(t):
                if x == y:
                    f[i + 1][j + 1] = f[i][j] + 1
                else:
                    f[i + 1][j + 1] = max(f[i][j + 1], f[i + 1][j])

        return m + n - 2 * f[m][n]
```

DP空间优化

+ TC $O(mn)$
+ SC $O(min(m, n))$

```python
class Solution:
    def minDistance(self, s: str, t: str) -> int:
        if len(s) < len(t):
            s, t = t, s
        
        m, n = len(s), len(t)
        f = [0] * (n + 1)
        for x in s:
            pre = 0
            for j, y in enumerate(t):
                tmp = f[j + 1]
                if x == y:
                    f[j + 1] = pre + 1
                else:
                    f[j + 1] = max(f[j + 1], f[j])
                pre = tmp

        return m + n - 2 * f[n]
```



## [712. Minimum ASCII Delete Sum for Two Strings](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/)

总ASCII码和 - lcs_ASCII_sum

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        s1 = [ord(ch) for ch in s1]
        s2 = [ord(ch) for ch in s2]

        @cache
        def dfs(i, j):
            if i < 0 or j < 0:
                return 0
            
            if s1[i] == s2[j]:
                return dfs(i - 1, j - 1) + s1[i]
            
            return max(dfs(i - 1, j), dfs(i, j - 1))
        
        m, n = len(s1), len(s2)
        lcs_ascii_sum = dfs(m - 1, n - 1)
        return sum(s1) + sum(s2) - 2 * lcs_ascii_sum
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        s1 = [ord(ch) for ch in s1]
        s2 = [ord(ch) for ch in s2]
        m, n = len(s1), len(s2)
        f = [ [0] * (n + 1) for _ in range(m + 1) ]
        for i, x in enumerate(s1):
            for j, y in enumerate(s2):
                if x == y:
                    f[i + 1][j + 1] = f[i][j] + x
                else:
                    f[i + 1][j + 1] = max(f[i][j + 1], f[i + 1][j])

        return sum(s1) + sum(s2) - 2 * f[m][n]
```

DP空间优化

+ TC $O(mn)$
+ SC $O(min(m, n))$

```python
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        if len(s1) < len(s2):
            s1, s2 = s2, s1
        
        s1 = [ord(ch) for ch in s1]
        s2 = [ord(ch) for ch in s2]
        m, n = len(s1), len(s2)
        f = [0] * (n + 1)
        for x in s1:
            pre = 0
            for j, y in enumerate(s2):
                tmp = f[j + 1]
                if x == y:
                    f[j + 1] = pre + x
                else:
                    f[j + 1] = max(f[j + 1], f[j])
                pre = tmp

        return sum(s1) + sum(s2) - 2 * f[n]
```



## [72. Edit Distance](https://leetcode.com/problems/edit-distance/)

记忆化搜索

枚举i, j

1. $s[i] = t[j]$ 无需操作
2. $s[i] \neq t[j]$
   + 删除 $s[i]$：  `dfs(i - 1, j) + 1`
   + 插入 $t[j]$： `dfs(i, j - 1) + 1`
   + 替换：`dfs(i - 1, j - 1) + 1`

边界条件

1. $s$ 匹配完毕，需要删除 $t$ 剩余字母
2. $t$ 匹配完毕，需要删除 $s$ 剩余字母

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def minDistance(self, s: str, t: str) -> int:
        m, n = len(s), len(t)

        @cache
        def dfs(i, j):
            if i < 0:
                return j + 1 # insert 插入多余未匹配部分
            if j < 0:
                return i + 1 # delete 删除多余未匹配部分
            
            if s[i] == t[j]: # 匹配，无需操作
                return dfs(i - 1, j - 1)
            
            return min(
              dfs(i - 1, j),  # delete s[i]
              dfs(i, j - 1),  # insert t[j]
              dfs(i - 1, j - 1) # replace s[i] with t[j] or t[j] with s[i]
            ) + 1 # 都需要一次操作

        return dfs(m - 1, n - 1)
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def minDistance(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        f = [[inf] * (n + 1) for _ in range(m + 1)]
        # 自dfs边界条件翻译得来
        f[0] = list(range(n + 1))
        for i, x in enumerate(s):
            f[i + 1][0] = i + 1
            for j, y in enumerate(t):
                if x == y:
                    f[i + 1][j + 1] = f[i][j]
                else:
                    f[i + 1][j + 1] = min(f[i + 1][j], f[i][j + 1], f[i][j]) + 1
        return f[m][n]
```





## [97. Interleaving String](https://leetcode.com/problems/interleaving-string/)

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        m, n, p = len(s1), len(s2), len(s3)
        if m + n != p:
            return False

        @cache
        def dfs(i, j):
            if i < 0:
                return s2[:j+1] == s3[:j+1]
            if j < 0:
                return s1[:i+1] == s3[:i+1]

            k = i + j + 1
            return (s1[i] == s3[k] and dfs(i - 1, j)) or \
                    (s2[j] == s3[k] and dfs(i, j - 1))
        
        return dfs(m - 1, n - 1)
				
        # 可以用i, j 表示 k, 减少一个维度
        # @cache
        # def dfs(i, j, k):
        #     if i < 0:
        #         return s2[:j+1] == s3[:k+1]
        #     if j < 0:
        #         return s1[:i+1] == s3[:k+1]

        #     return (s1[i] == s3[k] and dfs(i - 1, j, k - 1)) or \
        #             (s2[j] == s3[k] and dfs(i, j - 1, k - 1))
        
        # return dfs(m - 1, n - 1, p - 1)
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        m, n, p = len(s1), len(s2), len(s3)
        if m + n != p:
            return False

        f = [[False] * (n + 1) for _ in range(m + 1)]
        # 自dfs边界条件翻译得来
        f[0][0] = True
        for i in range(m):
            if s1[i] == s3[i]:
                f[i + 1][0] = True
            else:
                break
        for j in range(n):
            if s2[j] == s3[j]:
                f[0][j + 1] = True
            else:
                break
                
				# i, j枚举长度方便计算
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                k = i + j - 1
                f[i][j] |= f[i - 1][j] and s1[i - 1] == s3[k]
                f[i][j] |= f[i][j - 1] and s2[j - 1] == s3[k]
        return f[m][n]
```



## [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/)

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        @cache
        def dfs(i, j):
            if j < 0:
                return 1 # t匹配完了 => 合法
            if i < 0:
                return 0 # s匹配完了但t没有 => 不合法

            ans = dfs(i - 1, j)
            if s[i] == t[j]:
                ans += dfs(i - 1, j - 1)
            return ans

        m, n = len(s), len(t)
        return dfs(m - 1, n - 1)
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        f = [ [0] * (n + 1) for _ in range(m + 1) ]
        for i in range(m):
            f[i][0] = 1
            for j in range(n):
                cnt = f[i][j] if s[i] == t[j] else 0
                f[i + 1][j + 1] = f[i][j + 1] + cnt
        
        return f[m][n]
```



## [1035. Uncrossed Lines](https://leetcode.com/problems/uncrossed-lines/)

```python
return lcs(nums1, nums2)
```



## [1458. Max Dot Product of Two Subsequences](https://leetcode.com/problems/max-dot-product-of-two-subsequences/)

初始化为-inf，尝试选择i, j时判断之前的点积和是否比0大，大于0保留，否则只算当前$x\cdot y$即可

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)

        @cache
        def dfs(i, j):
            if i < 0 or j < 0:
                return -inf

            return max(
                max(0, dfs(i - 1, j - 1)) + nums1[i] * nums2[j],  # 选i, j
                dfs(i - 1, j),  # 不选i，保留j
                dfs(i, j - 1),  # 保留i，不选j
            )

        return dfs(m - 1, n - 1)
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        f = [[-inf] * (n + 1) for _ in range(m + 1)]
        for i, x in enumerate(nums1):
            for j, y in enumerate(nums2):
                f[i + 1][j + 1] = max(
                    max(0, f[i][j]) + x * y,  # 选i, j
                    f[i + 1][j],  # 不选i，保留j
                    f[i][j + 1],  # 保留i，不选j
                )
        return f[m][n]
```



## [1092. Shortest Common Supersequence ](https://leetcode.com/problems/shortest-common-supersequence/)

记忆化搜索 超时 因为字符串immutable，每个状态拼接字符串要$O(m+n)$

+ TC $O(mn(m+n))$
+ SC $O(mn(m+n))$

```python
class Solution:
    def shortestCommonSupersequence(self, s: str, t: str) -> str:
        def fmin(s1, s2):
            if len(s1) < len(s2):
                return s1
            return s2

        @cache
        def dfs(i, j):
            if i < 0:
                return t[: j + 1]
            if j < 0:
                return s[: i + 1]

            if s[i] == t[j]:
                return dfs(i - 1, j - 1) + s[i]
            return fmin(dfs(i - 1, j) + s[i], dfs(i, j - 1) + t[j])

        m, n = len(s), len(t)
        return dfs(m - 1, n - 1)
```

改进：记忆化搜索只算最短公共超序列的**长度**，最后拼接答案

1. $s[i] = t[j]$ 直接拼接s[i]即可
2. $s[i] \neq t[j]$
   + dfs(i, j) = dfs(i - 1, j) + 1 说明拼接的是s[i]
   + dfs(i, j) = dfs(i, j - 1) + 1 说明拼接的是t[j]

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def shortestCommonSupersequence(self, s: str, t: str) -> str:
        @cache
        def dfs(i, j):
            if i < 0:
                return j + 1
            if j < 0:
                return i + 1

            if s[i] == t[j]:
                return dfs(i - 1, j - 1) + 1

            return min(dfs(i - 1, j), dfs(i, j - 1)) + 1

        m, n = len(s), len(t)
        supersequence_length = dfs(m - 1, n - 1)
        ans = []
        i, j = m - 1, n - 1
        while i >= 0 and j >= 0:
            if s[i] == t[j]:
                ans.append(s[i])
                i -= 1
                j -= 1
            else:
                if dfs(i, j) == dfs(i - 1, j) + 1:
                    ans.append(s[i])
                    i -= 1
                else:
                    ans.append(t[j])
                    j -= 1
        # 拼接开头部分，有一个会是""
        return s[: i + 1] + t[: j + 1] + "".join(ans[::-1])
```

DP递推计算最短公共超序列长度

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def shortestCommonSupersequence(self, s: str, t: str) -> str:
        m, n = len(s), len(t)
        f = [[inf] * (n + 1) for _ in range(m + 1)]
        f[0] = list(range(n + 1))

        for i, x in enumerate(s):
            f[i + 1][0] = i + 1
            for j, y in enumerate(t):
                if x == y:
                    f[i + 1][j + 1] = f[i][j] + 1
                else:
                    f[i + 1][j + 1] = min(f[i][j + 1], f[i + 1][j]) + 1

        i, j = m - 1, n - 1
        ans = []
        while i >= 0 and j >= 0:
            if s[i] == t[j]:
                ans.append(s[i])
                i -= 1
                j -= 1
            else:
                if f[i + 1][j + 1] == f[i][j + 1] + 1:
                    ans.append(s[i])
                    i -= 1
                else:
                    ans.append(t[j])
                    j -= 1
        # 拼接开头部分，有一个会是""
        return s[:i + 1] + t[:j + 1] + "".join(ans[::-1])
```



## [3316. Find Maximum Removals From Source String](https://leetcode.com/problems/find-maximum-removals-from-source-string/)

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def maxRemovals(self, source: str, pattern: str, targetIndices: List[int]) -> int:
        targetIndices = set(targetIndices)
        @cache
        def dfs(i, j):
            if i < 0:
                return 0 if j < 0 else -inf

            if j > i:
                return -inf

            res = dfs(i - 1, j) + (i in targetIndices) # 尝试跳过source[i]，在target里就可以+1
            if j >= 0 and source[i] == pattern[j]: # 直接匹配
                res = max(res, dfs(i - 1, j - 1))
            return res
            # 这个更快一点，但是不够优雅
            # if i in targetIndices:
            #     if j >= 0 and source[i] == pattern[j]:
            #         return max(dfs(i - 1, j - 1), dfs(i - 1, j) + 1)
            #     else:
            #         return dfs(i - 1, j) + 1

            # if j >= 0 and source[i] == pattern[j]:
            #     return dfs(i - 1, j - 1)
            # return dfs(i - 1, j)

        m, n = len(source), len(pattern)
        return dfs(m - 1, n - 1)

```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def maxRemovals(self, source: str, pattern: str, targetIndices: List[int]) -> int:
        targetIndices = set(targetIndices)
        m, n = len(source), len(pattern)
        f = [[-inf] * (n + 1) for _ in range(m + 1)]
        f[0][0] = 0
        for i, x in enumerate(source):
            is_target = i in targetIndices
            f[i + 1][0] = f[i][0] + is_target
            for j in range(min(i + 1, n)):
                res = f[i][j + 1] + is_target  # 尝试删除当前source[i]
                if x == pattern[j]:
                    res = max(res, f[i][j])  # 直接匹配
                f[i + 1][j + 1] = res

        return f[m][n]
```



## [1639. Number of Ways to Form a Target String Given a Dictionary](https://leetcode.com/problems/number-of-ways-to-form-a-target-string-given-a-dictionary/)

本质上仍然是公共子序列问题

提前处理每个index的各种字母出现频率，即如果选择在第i个字母使用 $words[x][i], x \in [0, len(words)]$ 去匹配 $target[j]$，那么可以用这个字母$cnt_{i, ch}$次

对于每个$i, j$

1. 使用 $words[x][i]$ 匹配，有 $cnt_{i, ch} \cdot dfs(i-1, j-1)$ 种组合
2. 跳过当前第i个字母，有 $dfs(i - 1, j)$ 种组合

根据加法原理，$dfs(i, j)$为两者之和。

边界条件：

+ j < 0，target匹配完毕，是一种合法方案

+ i < 0，target还没匹配完毕，不合法，返回0

记忆化搜索

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def numWays(self, words: List[str], target: str) -> int:
        MOD = 1_000_000_007
        m = len(words[0])
        n = len(target)
        cnt = [[0] * 26 for _ in range(m)]
        for i in range(m):
            for word in words:
                cnt[i][ord(word[i]) - ord('a')] += 1

        @cache
        def dfs(i, j):
            if j < 0:
                return 1
            
            if i < 0:
                return 0
            
            ch = ord(target[j]) - ord('a')
            return (cnt[i][ch] * dfs(i - 1, j - 1) + dfs(i - 1, j)) % MOD
        
        return dfs(m - 1, n - 1) % MOD
```

DP递推

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def numWays(self, words: List[str], target: str) -> int:
        MOD = 1_000_000_007
        m = len(words[0])
        n = len(target)
        cnt = [[0] * 26 for _ in range(m)]
        for i in range(m):
            for word in words:
                cnt[i][ord(word[i]) - ord("a")] += 1

        f = [[0] * (n + 1) for _ in range(m + 1)]
        f[0][0] = 1
        for i in range(m):
            f[i + 1][0] = 1
            for j, y in enumerate(target):
                ch = ord(y) - ord("a")
                f[i + 1][j + 1] = (cnt[i][ch] * f[i][j] + f[i][j + 1]) % MOD
        return f[m][n]
```

DP递推 + 空间优化

观察发现 $f[i+1][j+1]$ 只取决于 $f[i][j]$ 和 $f[i][j+1]$，所以可以只用一个数组

+ TC $O(mn)$
+ SC $O(mn)$

```python
class Solution:
    def numWays(self, words: List[str], target: str) -> int:
        MOD = 1_000_000_007
        m = len(words[0])
        n = len(target)
        cnt = [[0] * 26 for _ in range(m)]
        for i in range(m):
            for word in words:
                cnt[i][ord(word[i]) - ord("a")] += 1

        f = [0] * (n + 1)
        f[0] = 1
        for i in range(m):
            for j in range(n - 1, -1, -1): # 倒序枚举防止重复计算
                ch = ord(target[j]) - ord("a")
                f[j + 1] = (cnt[i][ch] * f[j] + f[j + 1]) % MOD
        return f[n]
```

