# 7.4.2. 最长递增子序列

## [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)

本题可以使用动态规划，也可以使用贪心，大致有4种思路

1. 动态规划，对于每个i，枚举前面选哪些数字
2. 动态规划，去重排序后的sorted_arr与原数组arr求LCS
3. 贪心 + 二分
4. 数据结构 线段树 优化 

线段树为进阶技巧，见8.8

1. 动态规划 LIS

+ 记忆化搜索模板

  ```python
  # TC O(n^2)
  # SC O(n)
  class Solution:
      def lengthOfLIS(self, nums: List[int]) -> int:
          n = len(nums)
  
          @cache
          def dfs(i):
              res = 0
              for j in range(i):
                  if nums[j] < nums[i]:
                      res = max(res, dfs(j))
              return res + 1
          
          return max(dfs(i) for i in range(n))
  ```
  
+ DP递推模板

  ```python
  # TC O(n^2)
  # SC O(n)
  class Solution:
      def lengthOfLIS(self, nums: List[int]) -> int:
          n = len(nums)
          f = [0] * n
          for i in range(n):
              for j in range(i):
                  if nums[j] < nums[i]:
                      f[i] = max(f[i], f[j])
              f[i] += 1
          
          return max(f)
  ```
  

2. 动态规划 LCS

   ```python
   # TC O(n^2)
   # SC O(n^2)
   class Solution:
       def lengthOfLIS(self, nums: List[int]) -> int:
           def lcs(s, t):
               m, n = len(s), len(t)
               f = [[0] * (n + 1) for _ in range(m + 1)]
               for i in range(m):
                   for j in range(n):
                       if s[i] == t[j]:
                           f[i + 1][j + 1] = f[i][j] + 1
                       else:
                           f[i + 1][j + 1] = max(f[i][j + 1], f[i + 1][j])
               return f[m][n]
   
           sorted_arr = sorted(list(set(nums)))
           return lcs(sorted_arr, nums)
   ```

3. 贪心 + 二分

   进一步优化动态规划，交换状态与状态值

   $f[i]$ 表示末尾元素为`nums[i]`的 最长递增子序列 长度

   $g[i]$ 表示末尾元素为`i+1` 的 递增子序列 的末尾元素的最小值

   此时因为 $g$ 数组严格递增，可以用二分查找$O(logn)$找到 $g$ 数组中第一个大于等于`nums[i]` 的数字并替换，如果没找到，则添加`nums[i]` 至 $g$ 数组末尾。最后返回 $g$ 数组长度即为LIS。

   ```python
   # TC O(nlogn)
   # SC O(n)
   class Solution:
       def lengthOfLIS(self, nums: List[int]) -> int:
           g = []
           for x in nums:
               j = bisect_left(g, x) # O(logn)
               if j == len(g):
                   g.append(x)
               else:
                   g[j] = x
           return len(g)
   
   # TC O(nlogn)
   # SC O(1) 原地修改
   class Solution:
       def lengthOfLIS(self, nums: List[int]) -> int:
           ng = 0
           for x in nums:
               j = bisect_left(nums, x, 0, ng)
               nums[j] = x
               if j == ng:
                   ng += 1
           return ng
   ```

   题目变形：不要求子序列严格递增（non-decreasing 即可）

   在修改 $g$ 数组时，应当修改 $g$ 数组中第一个*大于* `nums[i]` 的数字，python使用bisect_right即可

   ```python
   # TC O(nlogn)
   # SC O(n)
   class Solution:
       def lengthOfLIS(self, nums: List[int]) -> int:
           g = []
           for x in nums:
               j = bisect_right(g, x) # O(logn)
               if j == len(g):
                   g.append(x)
               else:
                   g[j] = x
           return len(g)
   ```

   

## [2826. Sorting Three Groups](https://leetcode.com/problems/sorting-three-groups/)

数组长度 - 最长非递减子序列长度 (LIS, 不要求严格递增)

DP递推

+ TC $O(n^2)$
+ SC $O(n)$

```python
class Solution:
    def minimumOperations(self, nums: List[int]) -> int:
        n = len(nums)
        f = [0] * n
        for i, x in enumerate(nums):
            for j in range(i):
                if nums[j] <= x:
                    f[i] = max(f[i], f[j])
            f[i] += 1
        return n - max(f)
```

贪心 + 二分

```python
class Solution:
    def minimumOperations(self, nums: List[int]) -> int:
        n = len(nums)
        g = []
        for x in nums:
            j = bisect_right(g, x)
            if j == len(g):
                g.append(x)
            else:
                g[j] = x
        return n - len(g)
```



## [1671. Minimum Number of Removals to Make Mountain Array](https://leetcode.com/problems/minimum-number-of-removals-to-make-mountain-array/)

前后缀分解做两次LIS，枚举$i$ 如果 $pre\_lis[i] >= 2 $, $suf\_lis[i] >= 2$ 则当前 $i$ 可作为峰顶，需要移除的元素个数为

$ n - (pre\_lis[i] + suf\_lis[i] - 1)$ 

DP递推

+ TC $O(n^2)$
+ SC $O(n)$

```python
class Solution:
    def minimumMountainRemovals(self, nums: List[int]) -> int:
        n = len(nums)
        pre = [0] * n
        suf = [0] * n

        for i in range(n):
            for j in range(i):
                if nums[j] < nums[i]:
                    pre[i] = max(pre[i], pre[j])
            pre[i] += 1

        for i in range(n - 1, -1, -1):
            for j in range(i + 1, n):
                if nums[j] < nums[i]:
                    suf[i] = max(suf[i], suf[j])
            suf[i] += 1

        ans = n
        for i in range(1, n - 1):
            if pre[i] >= 2 and suf[i] >= 2:
                ans = min(ans, n - (pre[i] + suf[i] - 1))
        return ans
```

贪心 + 二分

+ TC $O(n\log n)$
+ SC $O(n)$

```python
class Solution:
    def minimumMountainRemovals(self, nums: List[int]) -> int:
        n = len(nums)

        def lis(nums):
            res = [0] * n
            g = []
            for i, x in enumerate(nums):
                j = bisect_left(g, x)
                if j == len(g):
                    g.append(x)
                else:
                    g[j] = x
                res[i] = j + 1
            return res

        pre = lis(nums)
        suf = lis(nums[::-1])[::-1]

        ans = n
        for i in range(1, n - 1):
            if pre[i] >= 2 and suf[i] >= 2:
                ans = min(ans, n - (pre[i] + suf[i] - 1))
        return ans
```



## [1964. Find the Longest Valid Obstacle Course at Each Position](https://leetcode.com/problems/find-the-longest-valid-obstacle-course-at-each-position/)

求最长非递减子序列，不要求严格递增

DP递推 $O(n^2)$ 超时

贪心 + 二分

```python
class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        n = len(obstacles)
        ans = [0] * n
        g = []
        for i, x in enumerate(obstacles):
            j = bisect_right(g, x)
            if j == len(g):
                g.append(x)
            else:
                g[j] = x
            ans[i] = j + 1
        return ans
```



## [2111. Minimum Operations to Make the Array K-Increasing](https://leetcode.com/problems/minimum-operations-to-make-the-array-k-increasing/)

将原数组分为k个step=k的子序列，对每个子序列求最长非递减子序列长度

贪心 + 二分

+ TC $O(n\log n)$ $n = len(arr)$
+ SC $O(n)$

```python
class Solution:
    def kIncreasing(self, arr: List[int], k: int) -> int:
        ans = 0
        for start in range(k): # 枚举起点
            nums = arr[start::k] # 提取step=k的子序列
            m = len(nums)
            g = []
            for i, x in enumerate(nums):
                j = bisect_right(g, x)
                if j == len(g):
                    g.append(x)
                else:
                    g[j] = x
            ans += m - len(g) # 累加需要改变的元素数量
        return ans
```



## [673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)

使用 $f$ 数组计算以当前元素结尾的LIS长度， $cnt$ 数组表示以当前元素结尾的LIS的数量

DP递推

+ TC $O(n^2)$
+ SC $O(n)$

```python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        f = [0] * n
        cnt = [1] * n
        max_len = 0
        ans = 0
        for i, x in enumerate(nums):
            for j in range(i):
                if nums[j] < x:
                    if f[j] + 1 > f[i]: # 第一次发现一个更长的LIS
                        f[i] = f[j] + 1
                        cnt[i] = cnt[j]
                    elif f[j] + 1 == f[i]: # nums[j]可以作为以x结尾的长度为f[i] + 1的LIS的倒数第二个元素
                        cnt[i] += cnt[j]
            # 更新最长LIS长度和数量
            if max_len < f[i]:
                max_len = f[i]
                ans = cnt[i]
            elif max_len == f[i]:
                ans += cnt[i]
        return ans
```

贪心 + 二分

添加 $d$ 数组和 $cnt$ 数组，都是二维

+ $d[i]$ 表示长度为$i + 1$ 的递增序列中，可能为最长递增子序列做出贡献的 所有末尾元素（降序[实际为非递增]排列）
+ $cnt[i][j]$ 表示长度为$i + 1$的递增序列中，末尾元素 >= $d[i][j-1]$ 的所有递增子序列的个数总和（即前缀和，简化计算）

遍历 `nums` 数组，维护 $d[j]$ 非递增，二分 $d[j-1]$ 找到长度少1的子序列结尾元素 $d[j-1][k] = prev$ 比大于当前 $x$ 的位置 ，所有小于 $prev $ 的序列都可以纳入 $cnt$ 计算

+ TC $O(n\log n)$
+ SC $O(n)$

```python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        g = []
        d = []
        cnt = []

        # 自定义递减数组中的二分查找
        def reverse_bisect_left(a, x):
            lo, hi = 0, len(a)
            while lo < hi:
                mid = (lo+hi)//2
                if a[mid] < x:
                    hi = mid
                else: 
                    lo = mid+1
            return lo

        for i, x in enumerate(nums):
            j = bisect_left(g, x)
            c = 1
            if j == len(g):
                if j >= 1:
                    k = reverse_bisect_left(d[-1], x)
                    c = cnt[-1][-1] - cnt[-1][k]
                g.append(x)
                d.append([x])
                cnt.append([0, c]) # 多加1个0作为前缀和初始元素
            else:
                g[j] = x
                d[j].append(x) # 保证d[j]非递增 因为bisect_left结果保证 g[j] >= x
                if j >= 1:
                    k = reverse_bisect_left(d[j-1], x)
                    # 如果不是LIS中的第一个元素，则所有倒数第二个元素比当前元素小的序列都属于末尾元素>=当前元素的递增子序列
                    c = cnt[j-1][-1] - cnt[j-1][k] 
                cnt[j].append(cnt[j][-1] + c) # 维护前缀和
    
        return cnt[-1][-1]
```



## [1626. Best Team With No Conflicts](https://leetcode.com/problems/best-team-with-no-conflicts/)

对 `ages` 排序后，求 `scores` 值域上的最长递增子序列的和。`f[i]` 表示以 `scores[i]` 结尾的递增子序列的最大得分，有转移方程 $ f[i] = max(f[j]) + scores[i]$ 其中 $j < i$ 且要求 $scores[j] \le scores[i]$，因为对已经年龄从小到大排过序，可以保证$ages[j] \le ages[i]$

反之对 `scores` 排序然后要求 $ages[j] \le ages[i]$ 亦可。

DP递推

+ TC $O(n^2)$
+ SC $O(n)$

```python
class Solution:
    def bestTeamScore(self, scores: List[int], ages: List[int]) -> int:
        pairs = list(zip(ages, scores))
        pairs.sort()
        n = len(scores)
        f = [0] * n
        for i, (age, score) in enumerate(pairs):
            for j in range(i):
                if pairs[j][1] <= score:
                    f[i] = max(f[i], f[j])
            f[i] += score
        return max(f)
```

基于值域DP

年龄 `ages` 值域较小，可以使用值域来计算。先对 `scores` 排序保证递增顺序。

维护数组 `f[x]` 表示队伍中最大年龄恰好等于 `x` 的最大分数和，有转移方程 $f[ages[i]] = max_{k=1}^{ages[i]} f[k] + scores[i]$。

初始状态 `f[x] = 0`, 答案为 `max(f[x])`

+ TC $O(n\log n + nU)$ 其中 $U = max(ages)$，如果对 `ages` 进行离散化可以做到 $U = n$ 最终时间复杂度为 $O(n^2)$
+ SC $O(U)$ 如果对 `ages` 进行离散化可以做到 $O(n)$

```python
class Solution:
    def bestTeamScore(self, scores: List[int], ages: List[int]) -> int:
        f = [0] * (max(ages) + 1)
        for score, age in sorted(zip(scores, ages)):
            f[age] = max(f[:age + 1]) + score
        return max(f)
```

树状数组

基于值域DP本质是计算 `f` 的前缀最大值，可以使用树状数组（或线段树）优化至 $O(\log U)$, 如果对 `ages` 进行离散化可以做到 $O(\log n)$

离散化优化版本

+ TC $O(n\log n)$
+ SC $O(n)$

```python
class Solution:
    def bestTeamScore(self, scores: List[int], ages: List[int]) -> int:
        # 离散化
        sorted_ages = sorted(set(ages))
        m = len(sorted_ages)
        tree = [0] * (m + 1)
        
        # max(mx_sum[:i + 1]))
        def query(i):
            mx = 0
            while i > 0:
                mx = max(mx, tree[i])
                i -= (i & -i)
            return mx

        # mx_sum[i] = mx
        def update(i, v):
            while i < m + 1:
                tree[i] = max(tree[i], v)
                i += (i & -i)
        
        for score, age in sorted(zip(scores, ages)):
            idx = bisect_left(sorted_ages, age) # 求离散化后对应的值
            update(idx + 1, query(idx + 1) + score) # f[age] = max(f[:age + 1]) + score
        
        return query(m)
```



## [354. Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/)

先排序，因为要求 $w_1 < w_2$，$h_1 < h_2$，两个宽度相同的信封不能相互包含，所以宽度从小到大排，高度从大到小排，保证在$w$ 相同的数对中最多只选取一个。然后求LIS。

贪心 + 二分

+ TC $O(n \log n)$
+ SC $O(n)$

```python
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        envelopes.sort(key = lambda x: (x[0], -x[1]))
        g = []
        for i, x in enumerate(envelopes):
            j = bisect_left(g, x[1])
            if j == len(g):
                g.append(x[1])
            else:
                g[j] = x[1]
        return len(g)
```



## [1691. Maximum Height by Stacking Cuboids ](https://leetcode.com/problems/maximum-height-by-stacking-cuboids/)

因为没有固定长宽高，所以在能堆叠的情况 $w_1 \le w_2$，$l_1 \le l_2$，$h_1 \le h_2$ 下，选择最长边作为 $h$ 可以最大化高度和。

对 $width$ 从小到大排序，$w_1 \le w_2$ 恒成立，求 $length$ 和 $height$ 值域上的LIS。

+ TC $O(n^2)$
+ SC $O(n)$

```python
class Solution:
    def maxHeight(self, cuboids: List[List[int]]) -> int:
        cuboids = sorted([sorted(cuboid) for cuboid in cuboids])
        n = len(cuboids)
        f = [0] * n
        for i, (_, l2, h2) in enumerate(cuboids):
            for j, (_, l1, h1) in enumerate(cuboids[:i]):
                if l1 <= l2 and h1 <= h2:  # 排序后，w1 <= w2 恒成立
                    f[i] = max(f[i], f[j])  # cuboids[j] 可以堆在 cuboids[i] 上
            f[i] += h2

        return max(f)
```

优化 动态开点线段树

+ TC $O(n\log^2 n)$

  

## [960. Delete Columns to Make Sorted III](https://leetcode.com/problems/delete-columns-to-make-sorted-iii/)

求strs数组中所有字符串s的最长公共递增子序列

DP递推

+ TC $O(mn^2)$ $m = len(strs)$, $n = len(strs[i])$
+ SC $O(n)$

```python
class Solution:
    def minDeletionSize(self, strs: List[str]) -> int:
        # "babca"
        # "bbazb"
        #   ji
        m = len(strs)
        n = len(strs[0])
        f = [0] * n
        for i in range(n):
            for j in range(i):
                is_increasing = True
                for k in range(m):
                    if not strs[k][j] <= strs[k][i]:
                        is_increasing = False
                        break
                if is_increasing:
                    f[i] = max(f[i], f[j])
            f[i] += 1
        
        return n - max(f) # 减去最长公共递增子序列即为可以删除的字符数量
```



## [2407. Longest Increasing Subsequence II](https://leetcode.com/problems/longest-increasing-subsequence-ii/)

## [1187. Make Array Strictly Increasing](https://leetcode.com/problems/make-array-strictly-increasing/)

## [1713. Minimum Operations to Make a Subsequence](https://leetcode.com/problems/minimum-operations-to-make-a-subsequence/)

## [3288. Length of the Longest Increasing Path](https://leetcode.com/problems/length-of-the-longest-increasing-path/)

## [368. Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset/)
